// 从数据库多条件获取
select hphm, DATE(created_at), device_id, jyjgbh from car_schema.vehicle_checks where id in (
SELECT vehicle_check_id FROM car_schema.check_infos  
where 
	vehicle_check_id in (
		select id from car_schema.vehicle_checks 
        where created_at > '2018-09-01' and created_at < '2018-10-28' and is_pass!='-1'
				and jyjgbh in ("3205000052", "3205000049")
    )
	and category in ("0322", "0348") and created_at > '2018-09-01' and reason like '%位置%'
    /* and reason like "%销售区域%" */
)
