### 南京码模比对项目代码
#### 2018-10-13 saturday


###### 项目描述
```
* 由“二手车查验系统”将需要审核的车辆信息（包含照片）写入数据库，并将其状态标记为“待比对”。由“自动审核系统”读取车辆信息，然后进行比对，再将比对结果写回数据库。“二手车查验系统”就可以看到比对结果。

```

###### 数据库结构
```
* 中转数据库使用oracle、mysql等主流数据库系统。
* 其中，dazp（档案照片）和tymzp（拓印膜照片）直接把二进制数据以BLOB类型直接存进数据库，也可以存放图片的URL。
```

| 名称         | 数据类型         | 最大长度 | 允许空值 | 说明                                                      |
| ------------ | ---------------- | -------- | -------- | --------------------------------------------------------- |
| id           | int(10) unsigned | 32       | no       | 主键，自动增加                                            |
| clsbdh       | varchar          | 64       | no       | 车辆识别代号                                              |
| dazp         | BLOB或varchar    |          | no       | 档案照片                                                  |
| tymzp        | BLOB或varchar    |          | no       | 拓印膜照片                                                |
| created_time | datetime         |          | no       | 检测日期                                                  |
| status       | int(10)          |          | no       | -1，待比对 <br /> 0，不通过<br />1，通过<br />2，无法比对 |
| reason       | varchar          | 256      | yes      | 比对结果说明                                              |