#### 南京码膜比对演示

1. **数据准备 16000对 （结果：一致、不一致、无法识别）**

2. **演示程序**
  2.1 车架号名称：VIN_1.jpg     VIN_2.jpg
  2.2 vin_demo [folder] |vin

  ```
  	- folder 
  			输入：扫描该目录下所有车架号文件， 逐个比对
  			输出: 一个excel文件（逗号分隔的csv文件）
  			VIN     		RESULT (0-一致，1-不一致， 2-无法识别)
  			abcd...123       	1					
  			abcd...124			0
  			
  			总数 		 160000
  			一致 		 	n        95%
  			不一致 	 	m      	xx%
  			无法识别 		p  		pp%
  	- vin
  			input: vin
  			output: (0-一致，1-不一致， 2-无法识别)
  2.3 vin_demo功能
  	- 支持多卡
  	- 支持多机
  ```