/usr/lib/x86_64-linux-gnu/intel_aubdump.so
/usr/lib/x86_64-linux-gnu/liba11y-profile-manager-0.1.so.0
/usr/lib/x86_64-linux-gnu/liba11y-profile-manager-0.1.so.0.1.0
/usr/lib/x86_64-linux-gnu/libaa.so.1
/usr/lib/x86_64-linux-gnu/libaa.so.1.0.4
/usr/lib/x86_64-linux-gnu/libabw-0.1.so.1
/usr/lib/x86_64-linux-gnu/libabw-0.1.so.1.0.1
/usr/lib/x86_64-linux-gnu/libaccount-plugin-1.0.so.0
/usr/lib/x86_64-linux-gnu/libaccount-plugin-1.0.so.0.1.0
/usr/lib/x86_64-linux-gnu/libaccounts-glib.so.0
/usr/lib/x86_64-linux-gnu/libaccounts-glib.so.0.1.3
/usr/lib/x86_64-linux-gnu/libaccounts-qt5.so.1
/usr/lib/x86_64-linux-gnu/libaccounts-qt5.so.1.2
/usr/lib/x86_64-linux-gnu/libaccounts-qt5.so.1.2.0
/usr/lib/x86_64-linux-gnu/libaccountsservice.so.0
/usr/lib/x86_64-linux-gnu/libaccountsservice.so.0.0.0
/usr/lib/x86_64-linux-gnu/libaec.so.0
/usr/lib/x86_64-linux-gnu/libaec.so.0.0.3
/usr/lib/x86_64-linux-gnu/libandroid-properties.so.1
/usr/lib/x86_64-linux-gnu/libandroid-properties.so.1.0.0
/usr/lib/x86_64-linux-gnu/libanl.a
/usr/lib/x86_64-linux-gnu/libanl.so
/usr/lib/x86_64-linux-gnu/libao.so.4
/usr/lib/x86_64-linux-gnu/libao.so.4.0.0
/usr/lib/x86_64-linux-gnu/libappindicator3.so.1
/usr/lib/x86_64-linux-gnu/libappindicator3.so.1.0.0
/usr/lib/x86_64-linux-gnu/libappstream.so.0.9.4
/usr/lib/x86_64-linux-gnu/libappstream.so.3
/usr/lib/x86_64-linux-gnu/libappstream-glib.so.8
/usr/lib/x86_64-linux-gnu/libappstream-glib.so.8.0.6
/usr/lib/x86_64-linux-gnu/libapt-inst.so.2.0
/usr/lib/x86_64-linux-gnu/libapt-inst.so.2.0.0
/usr/lib/x86_64-linux-gnu/libapt-pkg.so.5.0
/usr/lib/x86_64-linux-gnu/libapt-pkg.so.5.0.0
/usr/lib/x86_64-linux-gnu/libapt-private.so.0.0
/usr/lib/x86_64-linux-gnu/libapt-private.so.0.0.0
/usr/lib/x86_64-linux-gnu/libarchive.so.13
/usr/lib/x86_64-linux-gnu/libarchive.so.13.1.2
/usr/lib/x86_64-linux-gnu/libart_lgpl_2.so.2
/usr/lib/x86_64-linux-gnu/libart_lgpl_2.so.2.3.21
/usr/lib/x86_64-linux-gnu/libasan.so.2
/usr/lib/x86_64-linux-gnu/libasan.so.2.0.0
/usr/lib/x86_64-linux-gnu/libasn1.so.8
/usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
/usr/lib/x86_64-linux-gnu/libasound.so.2
/usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
/usr/lib/x86_64-linux-gnu/libaspell.so.15
/usr/lib/x86_64-linux-gnu/libaspell.so.15.2.0
/usr/lib/x86_64-linux-gnu/libasprintf.a
/usr/lib/x86_64-linux-gnu/libasprintf.so
/usr/lib/x86_64-linux-gnu/libasprintf.so.0
/usr/lib/x86_64-linux-gnu/libasprintf.so.0.0.0
/usr/lib/x86_64-linux-gnu/libassuan.so.0
/usr/lib/x86_64-linux-gnu/libassuan.so.0.7.2
/usr/lib/x86_64-linux-gnu/libasyncns.so.0
/usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
/usr/lib/x86_64-linux-gnu/libatk-1.0.so.0
/usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.21809.1
/usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0
/usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
/usr/lib/x86_64-linux-gnu/libatkmm-1.6.so.1
/usr/lib/x86_64-linux-gnu/libatkmm-1.6.so.1.1.0
/usr/lib/x86_64-linux-gnu/libatomic.so.1
/usr/lib/x86_64-linux-gnu/libatomic.so.1.1.0
/usr/lib/x86_64-linux-gnu/libatspi.so.0
/usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
/usr/lib/x86_64-linux-gnu/libaudio.so.2
/usr/lib/x86_64-linux-gnu/libaudio.so.2.4
/usr/lib/x86_64-linux-gnu/libavahi-client.so.3
/usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
/usr/lib/x86_64-linux-gnu/libavahi-common.so.3
/usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.3
/usr/lib/x86_64-linux-gnu/libavahi-core.so.7
/usr/lib/x86_64-linux-gnu/libavahi-core.so.7.0.2
/usr/lib/x86_64-linux-gnu/libavahi-glib.so.1
/usr/lib/x86_64-linux-gnu/libavahi-glib.so.1.0.2
/usr/lib/x86_64-linux-gnu/libavahi-ui-gtk3.so.0
/usr/lib/x86_64-linux-gnu/libavahi-ui-gtk3.so.0.1.4
/usr/lib/x86_64-linux-gnu/libavc1394.so.0
/usr/lib/x86_64-linux-gnu/libavc1394.so.0.3.0
/usr/lib/x86_64-linux-gnu/libbabeltrace.so.1
/usr/lib/x86_64-linux-gnu/libbabeltrace.so.1.0.0
/usr/lib/x86_64-linux-gnu/libbabeltrace-ctf.so.1
/usr/lib/x86_64-linux-gnu/libbabeltrace-ctf.so.1.0.0
/usr/lib/x86_64-linux-gnu/libbabeltrace-ctf-metadata.so.1
/usr/lib/x86_64-linux-gnu/libbabeltrace-ctf-metadata.so.1.0.0
/usr/lib/x86_64-linux-gnu/libbabeltrace-ctf-text.so.1
/usr/lib/x86_64-linux-gnu/libbabeltrace-ctf-text.so.1.0.0
/usr/lib/x86_64-linux-gnu/libbabeltrace-dummy.so.1
/usr/lib/x86_64-linux-gnu/libbabeltrace-dummy.so.1.0.0
/usr/lib/x86_64-linux-gnu/libbabeltrace-lttng-live.so.1
/usr/lib/x86_64-linux-gnu/libbabeltrace-lttng-live.so.1.0.0
/usr/lib/x86_64-linux-gnu/libbamf3.so.2
/usr/lib/x86_64-linux-gnu/libbamf3.so.2.0.0
/usr/lib/x86_64-linux-gnu/libbfd-2.26.1-system.so
/usr/lib/x86_64-linux-gnu/libbfd-2.26-system.so
/usr/lib/x86_64-linux-gnu/libbind9.so.140
/usr/lib/x86_64-linux-gnu/libbind9.so.140.0.10
/usr/lib/x86_64-linux-gnu/libbluetooth.so.3
/usr/lib/x86_64-linux-gnu/libbluetooth.so.3.18.10
/usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.58.0
/usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0
/usr/lib/x86_64-linux-gnu/libboost_iostreams.so.1.58.0
/usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
/usr/lib/x86_64-linux-gnu/libBrokenLocale.a
/usr/lib/x86_64-linux-gnu/libBrokenLocale.so
/usr/lib/x86_64-linux-gnu/libc.a
/usr/lib/x86_64-linux-gnu/libc.so
/usr/lib/x86_64-linux-gnu/libcaca.so.0
/usr/lib/x86_64-linux-gnu/libcaca.so.0.99.19
/usr/lib/x86_64-linux-gnu/libcaca++.so.0
/usr/lib/x86_64-linux-gnu/libcaca++.so.0.99.19
/usr/lib/x86_64-linux-gnu/libcairo.so.2
/usr/lib/x86_64-linux-gnu/libcairo.so.2.11400.6
/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2
/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11400.6
/usr/lib/x86_64-linux-gnu/libcairomm-1.0.so.1
/usr/lib/x86_64-linux-gnu/libcairomm-1.0.so.1.4.0
/usr/lib/x86_64-linux-gnu/libcamel-1.2.so.54
/usr/lib/x86_64-linux-gnu/libcamel-1.2.so.54.0.0
/usr/lib/x86_64-linux-gnu/libcamera.so.1
/usr/lib/x86_64-linux-gnu/libcamera.so.1.0.0
/usr/lib/x86_64-linux-gnu/libcanberra.so.0
/usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
/usr/lib/x86_64-linux-gnu/libcanberra-gtk.so.0
/usr/lib/x86_64-linux-gnu/libcanberra-gtk.so.0.1.9
/usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0
/usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0.1.9
/usr/lib/x86_64-linux-gnu/libcap-ng.so.0
/usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
/usr/lib/x86_64-linux-gnu/libcapnp-0.5.3.so
/usr/lib/x86_64-linux-gnu/libcapnpc-0.5.3.so
/usr/lib/x86_64-linux-gnu/libcapnp-rpc-0.5.3.so
/usr/lib/x86_64-linux-gnu/libcc1.so.0
/usr/lib/x86_64-linux-gnu/libcc1.so.0.0.0
/usr/lib/x86_64-linux-gnu/libcdda_interface.so.0
/usr/lib/x86_64-linux-gnu/libcdda_interface.so.0.10.2
/usr/lib/x86_64-linux-gnu/libcdda_paranoia.so.0
/usr/lib/x86_64-linux-gnu/libcdda_paranoia.so.0.10.2
/usr/lib/x86_64-linux-gnu/libcdio.so.13
/usr/lib/x86_64-linux-gnu/libcdio.so.13.0.0
/usr/lib/x86_64-linux-gnu/libcdio_cdda.so.1
/usr/lib/x86_64-linux-gnu/libcdio_cdda.so.1.0.0
/usr/lib/x86_64-linux-gnu/libcdio_paranoia.so.1
/usr/lib/x86_64-linux-gnu/libcdio_paranoia.so.1.0.0
/usr/lib/x86_64-linux-gnu/libcdr-0.1.so.1
/usr/lib/x86_64-linux-gnu/libcdr-0.1.so.1.0.2
/usr/lib/x86_64-linux-gnu/libcheese.so.8
/usr/lib/x86_64-linux-gnu/libcheese.so.8.0.3
/usr/lib/x86_64-linux-gnu/libcheese-gtk.so.25
/usr/lib/x86_64-linux-gnu/libcheese-gtk.so.25.0.3
/usr/lib/x86_64-linux-gnu/libcidn.so
/usr/lib/x86_64-linux-gnu/libcilkrts.so.5
/usr/lib/x86_64-linux-gnu/libcilkrts.so.5.0.0
/usr/lib/x86_64-linux-gnu/libclucene-contribs-lib.so.1
/usr/lib/x86_64-linux-gnu/libclucene-contribs-lib.so.2.3.3.4
/usr/lib/x86_64-linux-gnu/libclucene-core.so.1
/usr/lib/x86_64-linux-gnu/libclucene-core.so.2.3.3.4
/usr/lib/x86_64-linux-gnu/libclucene-shared.so.1
/usr/lib/x86_64-linux-gnu/libclucene-shared.so.2.3.3.4
/usr/lib/x86_64-linux-gnu/libclutter-1.0.so.0
/usr/lib/x86_64-linux-gnu/libclutter-1.0.so.0.2400.2
/usr/lib/x86_64-linux-gnu/libclutter-glx-1.0.so.0
/usr/lib/x86_64-linux-gnu/libclutter-gst-3.0.so.0
/usr/lib/x86_64-linux-gnu/libclutter-gst-3.0.so.0.18.0
/usr/lib/x86_64-linux-gnu/libclutter-gtk-1.0.so.0
/usr/lib/x86_64-linux-gnu/libclutter-gtk-1.0.so.0.600.6
/usr/lib/x86_64-linux-gnu/libcmis-0.5.so.5
/usr/lib/x86_64-linux-gnu/libcmis-0.5.so.5.0.0
/usr/lib/x86_64-linux-gnu/libcmis-c-0.5.so.5
/usr/lib/x86_64-linux-gnu/libcmis-c-0.5.so.5.0.0
/usr/lib/x86_64-linux-gnu/libc_nonshared.a
/usr/lib/x86_64-linux-gnu/libcogl.so.20
/usr/lib/x86_64-linux-gnu/libcogl.so.20.4.1
/usr/lib/x86_64-linux-gnu/libcogl-pango.so.20
/usr/lib/x86_64-linux-gnu/libcogl-pango.so.20.4.1
/usr/lib/x86_64-linux-gnu/libcogl-path.so.20
/usr/lib/x86_64-linux-gnu/libcogl-path.so.20.4.1
/usr/lib/x86_64-linux-gnu/libcolamd.so.2.9.1
/usr/lib/x86_64-linux-gnu/libcolord.so.2
/usr/lib/x86_64-linux-gnu/libcolord.so.2.0.4
/usr/lib/x86_64-linux-gnu/libcolordprivate.so.2
/usr/lib/x86_64-linux-gnu/libcolordprivate.so.2.0.4
/usr/lib/x86_64-linux-gnu/libcolorhug.so.2
/usr/lib/x86_64-linux-gnu/libcolorhug.so.2.0.4
/usr/lib/x86_64-linux-gnu/libcolumbus.so.1
/usr/lib/x86_64-linux-gnu/libcolumbus.so.1.1.0
/usr/lib/x86_64-linux-gnu/libcompizconfig.so.0
/usr/lib/x86_64-linux-gnu/libcompizconfig.so.0.0.0
/usr/lib/x86_64-linux-gnu/libcompizconfig_gsettings_backend.so
/usr/lib/x86_64-linux-gnu/libcompiz_core.so.0.9.12.2
/usr/lib/x86_64-linux-gnu/libcompiz_core.so.ABI-20151010
/usr/lib/x86_64-linux-gnu/libcrack.so.2
/usr/lib/x86_64-linux-gnu/libcrack.so.2.9.0
/usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3
/usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3.0.1
/usr/lib/x86_64-linux-gnu/libcrypt.a
/usr/lib/x86_64-linux-gnu/libcrypt.so
/usr/lib/x86_64-linux-gnu/libcuda.so
/usr/lib/x86_64-linux-gnu/libcuda.so.1
/usr/lib/x86_64-linux-gnu/libcuda.so.384.130
/usr/lib/x86_64-linux-gnu/libcups.so.2
/usr/lib/x86_64-linux-gnu/libcupscgi.so.1
/usr/lib/x86_64-linux-gnu/libcupsfilters.so.1
/usr/lib/x86_64-linux-gnu/libcupsfilters.so.1.0.0
/usr/lib/x86_64-linux-gnu/libcupsimage.so.2
/usr/lib/x86_64-linux-gnu/libcupsmime.so.1
/usr/lib/x86_64-linux-gnu/libcupsppdc.so.1
/usr/lib/x86_64-linux-gnu/libcurl.so.3
/usr/lib/x86_64-linux-gnu/libcurl.so.4
/usr/lib/x86_64-linux-gnu/libcurl.so.4.4.0
/usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.3
/usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4
/usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.4.0
/usr/lib/x86_64-linux-gnu/libdaemon.so.0
/usr/lib/x86_64-linux-gnu/libdaemon.so.0.5.0
/usr/lib/x86_64-linux-gnu/libdatrie.so.1
/usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
/usr/lib/x86_64-linux-gnu/libdb-5.3.so
/usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2
/usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.3
/usr/lib/x86_64-linux-gnu/libdbusmenu-glib.so.4
/usr/lib/x86_64-linux-gnu/libdbusmenu-glib.so.4.0.12
/usr/lib/x86_64-linux-gnu/libdbusmenu-gtk3.so.4
/usr/lib/x86_64-linux-gnu/libdbusmenu-gtk3.so.4.0.12
/usr/lib/x86_64-linux-gnu/libdbusmenu-qt.so.2
/usr/lib/x86_64-linux-gnu/libdbusmenu-qt.so.2.6.0
/usr/lib/x86_64-linux-gnu/libdbusmenu-qt5.so.2
/usr/lib/x86_64-linux-gnu/libdbusmenu-qt5.so.2.6.0
/usr/lib/x86_64-linux-gnu/libdcerpc.so.0
/usr/lib/x86_64-linux-gnu/libdcerpc.so.0.0.1
/usr/lib/x86_64-linux-gnu/libdcerpc-atsvc.so.0
/usr/lib/x86_64-linux-gnu/libdcerpc-atsvc.so.0.0.1
/usr/lib/x86_64-linux-gnu/libdcerpc-binding.so.0
/usr/lib/x86_64-linux-gnu/libdcerpc-binding.so.0.0.1
/usr/lib/x86_64-linux-gnu/libdcerpc-samr.so.0
/usr/lib/x86_64-linux-gnu/libdcerpc-samr.so.0.0.1
/usr/lib/x86_64-linux-gnu/libdcerpc-server.so.0
/usr/lib/x86_64-linux-gnu/libdcerpc-server.so.0.0.1
/usr/lib/x86_64-linux-gnu/libdconf.so.1
/usr/lib/x86_64-linux-gnu/libdconf.so.1.0.0
/usr/lib/x86_64-linux-gnu/libdebconfclient.so.0
/usr/lib/x86_64-linux-gnu/libdebconfclient.so.0.0.0
/usr/lib/x86_64-linux-gnu/libdecoration.so.0
/usr/lib/x86_64-linux-gnu/libdecoration.so.0.0.0
/usr/lib/x86_64-linux-gnu/libdee-1.0.so.4
/usr/lib/x86_64-linux-gnu/libdee-1.0.so.4.2.1
/usr/lib/x86_64-linux-gnu/libdfu.so.1
/usr/lib/x86_64-linux-gnu/libdfu.so.1.0.1
/usr/lib/x86_64-linux-gnu/libdjvulibre.so.21
/usr/lib/x86_64-linux-gnu/libdjvulibre.so.21.6.0
/usr/lib/x86_64-linux-gnu/libdl.a
/usr/lib/x86_64-linux-gnu/libdl.so
/usr/lib/x86_64-linux-gnu/libdmapsharing-3.0.so.2
/usr/lib/x86_64-linux-gnu/libdmapsharing-3.0.so.2.9.34
/usr/lib/x86_64-linux-gnu/libdns.so.162
/usr/lib/x86_64-linux-gnu/libdns.so.162.1.3
/usr/lib/x86_64-linux-gnu/libdns-pkcs11.so.162
/usr/lib/x86_64-linux-gnu/libdns-pkcs11.so.162.1.3
/usr/lib/x86_64-linux-gnu/libdotconf.so.0
/usr/lib/x86_64-linux-gnu/libdotconf.so.0.0.1
/usr/lib/x86_64-linux-gnu/libdouble-conversion.so.1
/usr/lib/x86_64-linux-gnu/libdouble-conversion.so.1.0
/usr/lib/x86_64-linux-gnu/libdrm.so.2
/usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
/usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1
/usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1.0.0
/usr/lib/x86_64-linux-gnu/libdrm_intel.so.1
/usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
/usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2
/usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2.0.0
/usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1
/usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1.0.1
/usr/lib/x86_64-linux-gnu/libdv.so.4
/usr/lib/x86_64-linux-gnu/libdv.so.4.0.3
/usr/lib/x86_64-linux-gnu/libebackend-1.2.so.10
/usr/lib/x86_64-linux-gnu/libebackend-1.2.so.10.0.0
/usr/lib/x86_64-linux-gnu/libe-book-0.1.so.1
/usr/lib/x86_64-linux-gnu/libe-book-0.1.so.1.0.2
/usr/lib/x86_64-linux-gnu/libebook-1.2.so.16
/usr/lib/x86_64-linux-gnu/libebook-1.2.so.16.3.1
/usr/lib/x86_64-linux-gnu/libebook-contacts-1.2.so.2
/usr/lib/x86_64-linux-gnu/libebook-contacts-1.2.so.2.0.0
/usr/lib/x86_64-linux-gnu/libecal-1.2.so.19
/usr/lib/x86_64-linux-gnu/libecal-1.2.so.19.0.0
/usr/lib/x86_64-linux-gnu/libedata-book-1.2.so.25
/usr/lib/x86_64-linux-gnu/libedata-book-1.2.so.25.0.0
/usr/lib/x86_64-linux-gnu/libedata-cal-1.2.so.28
/usr/lib/x86_64-linux-gnu/libedata-cal-1.2.so.28.0.0
/usr/lib/x86_64-linux-gnu/libedataserver-1.2.so.21
/usr/lib/x86_64-linux-gnu/libedataserver-1.2.so.21.0.0
/usr/lib/x86_64-linux-gnu/libedataserverui-1.2.so.1
/usr/lib/x86_64-linux-gnu/libedataserverui-1.2.so.1.0.0
/usr/lib/x86_64-linux-gnu/libedit.so.2
/usr/lib/x86_64-linux-gnu/libedit.so.2.0.53
/usr/lib/x86_64-linux-gnu/libefiboot.so.0
/usr/lib/x86_64-linux-gnu/libefiboot.so.0.23
/usr/lib/x86_64-linux-gnu/libefivar.so.0
/usr/lib/x86_64-linux-gnu/libefivar.so.0.23
/usr/lib/x86_64-linux-gnu/libelf.so.1
/usr/lib/x86_64-linux-gnu/libelf-0.165.so
/usr/lib/x86_64-linux-gnu/libenchant.so.1
/usr/lib/x86_64-linux-gnu/libenchant.so.1.6.0
/usr/lib/x86_64-linux-gnu/libeot.so.0
/usr/lib/x86_64-linux-gnu/libeot.so.0.0.0
/usr/lib/x86_64-linux-gnu/libepoxy.so.0
/usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
/usr/lib/x86_64-linux-gnu/libespeak.so.1
/usr/lib/x86_64-linux-gnu/libespeak.so.1.1.48
/usr/lib/x86_64-linux-gnu/libestr.so.0
/usr/lib/x86_64-linux-gnu/libestr.so.0.0.0
/usr/lib/x86_64-linux-gnu/libetonyek-0.1.so.1
/usr/lib/x86_64-linux-gnu/libetonyek-0.1.so.1.0.6
/usr/lib/x86_64-linux-gnu/libevdev.so.2
/usr/lib/x86_64-linux-gnu/libevdev.so.2.1.12
/usr/lib/x86_64-linux-gnu/libevdocument3.so.4
/usr/lib/x86_64-linux-gnu/libevdocument3.so.4.0.0
/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9
/usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5
/usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9
/usr/lib/x86_64-linux-gnu/libevview3.so.3
/usr/lib/x86_64-linux-gnu/libevview3.so.3.0.0
/usr/lib/x86_64-linux-gnu/libexempi.so.3
/usr/lib/x86_64-linux-gnu/libexempi.so.3.2.4
/usr/lib/x86_64-linux-gnu/libexif.so.12
/usr/lib/x86_64-linux-gnu/libexif.so.12.3.3
/usr/lib/x86_64-linux-gnu/libexiv2.so.14
/usr/lib/x86_64-linux-gnu/libexiv2.so.14.0.0
/usr/lib/x86_64-linux-gnu/libexpatw.so.1
/usr/lib/x86_64-linux-gnu/libexpatw.so.1.6.0
/usr/lib/x86_64-linux-gnu/libexslt.so.0
/usr/lib/x86_64-linux-gnu/libexslt.so.0.8.17
/usr/lib/x86_64-linux-gnu/libexttextcat-2.0.so.0
/usr/lib/x86_64-linux-gnu/libexttextcat-2.0.so.0.0.0
/usr/lib/x86_64-linux-gnu/libfcitx-config.so.4
/usr/lib/x86_64-linux-gnu/libfcitx-config.so.4.1
/usr/lib/x86_64-linux-gnu/libfcitx-core.so.0
/usr/lib/x86_64-linux-gnu/libfcitx-core.so.0.3
/usr/lib/x86_64-linux-gnu/libfcitx-gclient.so.0
/usr/lib/x86_64-linux-gnu/libfcitx-gclient.so.0.1
/usr/lib/x86_64-linux-gnu/libfcitx-qt.so.0
/usr/lib/x86_64-linux-gnu/libfcitx-qt.so.0.1
/usr/lib/x86_64-linux-gnu/libFcitxQt5DBusAddons.so.1
/usr/lib/x86_64-linux-gnu/libFcitxQt5DBusAddons.so.1.0
/usr/lib/x86_64-linux-gnu/libFcitxQt5WidgetsAddons.so.1
/usr/lib/x86_64-linux-gnu/libFcitxQt5WidgetsAddons.so.1.0
/usr/lib/x86_64-linux-gnu/libfcitx-utils.so.0
/usr/lib/x86_64-linux-gnu/libfcitx-utils.so.0.1
/usr/lib/x86_64-linux-gnu/libffi.so.6
/usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
/usr/lib/x86_64-linux-gnu/libfftw3.so.3
/usr/lib/x86_64-linux-gnu/libfftw3.so.3.4.4
/usr/lib/x86_64-linux-gnu/libfftw3f.so.3
/usr/lib/x86_64-linux-gnu/libfftw3f.so.3.4.4
/usr/lib/x86_64-linux-gnu/libfftw3f_omp.so.3
/usr/lib/x86_64-linux-gnu/libfftw3f_omp.so.3.4.4
/usr/lib/x86_64-linux-gnu/libfftw3f_threads.so.3
/usr/lib/x86_64-linux-gnu/libfftw3f_threads.so.3.4.4
/usr/lib/x86_64-linux-gnu/libfftw3_omp.so.3
/usr/lib/x86_64-linux-gnu/libfftw3_omp.so.3.4.4
/usr/lib/x86_64-linux-gnu/libfftw3_threads.so.3
/usr/lib/x86_64-linux-gnu/libfftw3_threads.so.3.4.4
/usr/lib/x86_64-linux-gnu/libFLAC.so.8
/usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
/usr/lib/x86_64-linux-gnu/libfontconfig.so.1
/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0
/usr/lib/x86_64-linux-gnu/libfontembed.so.1
/usr/lib/x86_64-linux-gnu/libfontembed.so.1.0.0
/usr/lib/x86_64-linux-gnu/libfontenc.so.1
/usr/lib/x86_64-linux-gnu/libfontenc.so.1.0.0
/usr/lib/x86_64-linux-gnu/libform.so.5
/usr/lib/x86_64-linux-gnu/libform.so.5.9
/usr/lib/x86_64-linux-gnu/libformw.so.5
/usr/lib/x86_64-linux-gnu/libformw.so.5.9
/usr/lib/x86_64-linux-gnu/libframe.so.6
/usr/lib/x86_64-linux-gnu/libframe.so.6.0.0
/usr/lib/x86_64-linux-gnu/libfreehand-0.1.so.1
/usr/lib/x86_64-linux-gnu/libfreehand-0.1.so.1.0.1
/usr/lib/x86_64-linux-gnu/libfreerdp-cache.so.1.1
/usr/lib/x86_64-linux-gnu/libfreerdp-cache.so.1.1.0
/usr/lib/x86_64-linux-gnu/libfreerdp-client.so.1.1
/usr/lib/x86_64-linux-gnu/libfreerdp-client.so.1.1.0
/usr/lib/x86_64-linux-gnu/libfreerdp-codec.so.1.1
/usr/lib/x86_64-linux-gnu/libfreerdp-codec.so.1.1.0
/usr/lib/x86_64-linux-gnu/libfreerdp-common.so.1.1.0
/usr/lib/x86_64-linux-gnu/libfreerdp-common.so.1.1.0-beta1
/usr/lib/x86_64-linux-gnu/libfreerdp-core.so.1.1
/usr/lib/x86_64-linux-gnu/libfreerdp-core.so.1.1.0
/usr/lib/x86_64-linux-gnu/libfreerdp-crypto.so.1.1
/usr/lib/x86_64-linux-gnu/libfreerdp-crypto.so.1.1.0
/usr/lib/x86_64-linux-gnu/libfreerdp-gdi.so.1.1
/usr/lib/x86_64-linux-gnu/libfreerdp-gdi.so.1.1.0
/usr/lib/x86_64-linux-gnu/libfreerdp-locale.so.1.1
/usr/lib/x86_64-linux-gnu/libfreerdp-locale.so.1.1.0
/usr/lib/x86_64-linux-gnu/libfreerdp-primitives.so.1.1
/usr/lib/x86_64-linux-gnu/libfreerdp-primitives.so.1.1.0
/usr/lib/x86_64-linux-gnu/libfreerdp-utils.so.1.1
/usr/lib/x86_64-linux-gnu/libfreerdp-utils.so.1.1.0
/usr/lib/x86_64-linux-gnu/libfreetype.so.6
/usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
/usr/lib/x86_64-linux-gnu/libfribidi.so.0
/usr/lib/x86_64-linux-gnu/libfribidi.so.0.3.6
/usr/lib/x86_64-linux-gnu/libfwup.so.0
/usr/lib/x86_64-linux-gnu/libfwup.so.0.5
/usr/lib/x86_64-linux-gnu/libfwupd.so.1
/usr/lib/x86_64-linux-gnu/libfwupd.so.1.0.1
/usr/lib/x86_64-linux-gnu/libg.a
/usr/lib/x86_64-linux-gnu/libgailutil.so.18
/usr/lib/x86_64-linux-gnu/libgailutil.so.18.0.1
/usr/lib/x86_64-linux-gnu/libgailutil-3.so.0
/usr/lib/x86_64-linux-gnu/libgailutil-3.so.0.0.0
/usr/lib/x86_64-linux-gnu/libgbm.so.1
/usr/lib/x86_64-linux-gnu/libgbm.so.1.0.0
/usr/lib/x86_64-linux-gnu/libgc.so.1
/usr/lib/x86_64-linux-gnu/libgc.so.1.0.3
/usr/lib/x86_64-linux-gnu/libgcab-1.0.so.0
/usr/lib/x86_64-linux-gnu/libgcab-1.0.so.0.0.0
/usr/lib/x86_64-linux-gnu/libgccpp.so.1
/usr/lib/x86_64-linux-gnu/libgccpp.so.1.0.3
/usr/lib/x86_64-linux-gnu/libgck-1.so.0
/usr/lib/x86_64-linux-gnu/libgck-1.so.0.0.0
/usr/lib/x86_64-linux-gnu/libgconf-2.so.4
/usr/lib/x86_64-linux-gnu/libgconf-2.so.4.1.5
/usr/lib/x86_64-linux-gnu/libgcr-base-3.so.1
/usr/lib/x86_64-linux-gnu/libgcr-base-3.so.1.0.0
/usr/lib/x86_64-linux-gnu/libgcr-ui-3.so.1
/usr/lib/x86_64-linux-gnu/libgcr-ui-3.so.1.0.0
/usr/lib/x86_64-linux-gnu/libgd.so.3
/usr/lib/x86_64-linux-gnu/libgd.so.3.0.0
/usr/lib/x86_64-linux-gnu/libgdata.so.22
/usr/lib/x86_64-linux-gnu/libgdata.so.22.1.2
/usr/lib/x86_64-linux-gnu/libgdbm.so.3
/usr/lib/x86_64-linux-gnu/libgdbm.so.3.0.0
/usr/lib/x86_64-linux-gnu/libgdbm_compat.so.3
/usr/lib/x86_64-linux-gnu/libgdbm_compat.so.3.0.0
/usr/lib/x86_64-linux-gnu/libgdk-3.so.0
/usr/lib/x86_64-linux-gnu/libgdk-3.so.0.1800.9
/usr/lib/x86_64-linux-gnu/libgdkmm-3.0.so.1
/usr/lib/x86_64-linux-gnu/libgdkmm-3.0.so.1.1.0
/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.3200.2
/usr/lib/x86_64-linux-gnu/libgdk_pixbuf_xlib-2.0.so.0
/usr/lib/x86_64-linux-gnu/libgdk_pixbuf_xlib-2.0.so.0.3200.2
/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0.2400.30
/usr/lib/x86_64-linux-gnu/libgee-0.8.so.2
/usr/lib/x86_64-linux-gnu/libgee-0.8.so.2.5.1
/usr/lib/x86_64-linux-gnu/libgeis.so.1
/usr/lib/x86_64-linux-gnu/libgeis.so.1.3.0
/usr/lib/x86_64-linux-gnu/libgensec.so.0
/usr/lib/x86_64-linux-gnu/libgensec.so.0.0.1
/usr/lib/x86_64-linux-gnu/libgeoclue.so.0
/usr/lib/x86_64-linux-gnu/libgeoclue.so.0.0.0
/usr/lib/x86_64-linux-gnu/libgeocode-glib.so.0
/usr/lib/x86_64-linux-gnu/libgeocode-glib.so.0.0.0
/usr/lib/x86_64-linux-gnu/libGeoIP.so.1
/usr/lib/x86_64-linux-gnu/libGeoIP.so.1.6.9
/usr/lib/x86_64-linux-gnu/libgeonames.so.0
/usr/lib/x86_64-linux-gnu/libgeonames.so.0.0.0
/usr/lib/x86_64-linux-gnu/libgeos-3.5.0.so
/usr/lib/x86_64-linux-gnu/libgeos_c.so.1
/usr/lib/x86_64-linux-gnu/libgeos_c.so.1.9.0
/usr/lib/x86_64-linux-gnu/libgettextlib.so
/usr/lib/x86_64-linux-gnu/libgettextlib-0.19.7.so
/usr/lib/x86_64-linux-gnu/libgettextpo.a
/usr/lib/x86_64-linux-gnu/libgettextpo.so
/usr/lib/x86_64-linux-gnu/libgettextpo.so.0
/usr/lib/x86_64-linux-gnu/libgettextpo.so.0.5.3
/usr/lib/x86_64-linux-gnu/libgettextsrc.so
/usr/lib/x86_64-linux-gnu/libgettextsrc-0.19.7.so
/usr/lib/x86_64-linux-gnu/libgexiv2.so.2
/usr/lib/x86_64-linux-gnu/libgexiv2.so.2.0.0
/usr/lib/x86_64-linux-gnu/libgfortran.so.3
/usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.2
/usr/lib/x86_64-linux-gnu/libgiomm-2.4.so.1
/usr/lib/x86_64-linux-gnu/libgiomm-2.4.so.1.3.0
/usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1
/usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
/usr/lib/x86_64-linux-gnu/libglapi.so.0
/usr/lib/x86_64-linux-gnu/libglapi.so.0.0.0
/usr/lib/x86_64-linux-gnu/libGLEW.so.1.13
/usr/lib/x86_64-linux-gnu/libGLEW.so.1.13.0
/usr/lib/x86_64-linux-gnu/libGLEWmx.so.1.13
/usr/lib/x86_64-linux-gnu/libGLEWmx.so.1.13.0
/usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
/usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1.3.0
/usr/lib/x86_64-linux-gnu/libglibmm_generate_extra_defs-2.4.so.1
/usr/lib/x86_64-linux-gnu/libglibmm_generate_extra_defs-2.4.so.1.3.0
/usr/lib/x86_64-linux-gnu/libGLU.so.1
/usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1
/usr/lib/x86_64-linux-gnu/libgmime-2.6.so.0
/usr/lib/x86_64-linux-gnu/libgmime-2.6.so.0.620.0
/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0
/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.4800.2
/usr/lib/x86_64-linux-gnu/libgmp.a
/usr/lib/x86_64-linux-gnu/libgmp.so
/usr/lib/x86_64-linux-gnu/libgmp.so.10
/usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
/usr/lib/x86_64-linux-gnu/libgmpxx.a
/usr/lib/x86_64-linux-gnu/libgmpxx.so
/usr/lib/x86_64-linux-gnu/libgmpxx.so.4
/usr/lib/x86_64-linux-gnu/libgmpxx.so.4.5.0
/usr/lib/x86_64-linux-gnu/libgnome-bluetooth.so.0
/usr/lib/x86_64-linux-gnu/libgnome-bluetooth.so.0.0.0
/usr/lib/x86_64-linux-gnu/libgnome-bluetooth.so.13
/usr/lib/x86_64-linux-gnu/libgnome-bluetooth.so.13.0.1
/usr/lib/x86_64-linux-gnu/libgnome-desktop-3.so.12
/usr/lib/x86_64-linux-gnu/libgnome-desktop-3.so.12.0.0
/usr/lib/x86_64-linux-gnu/libgnomekbd.so.8
/usr/lib/x86_64-linux-gnu/libgnomekbd.so.8.0.0
/usr/lib/x86_64-linux-gnu/libgnomekbdui.so.8
/usr/lib/x86_64-linux-gnu/libgnomekbdui.so.8.0.0
/usr/lib/x86_64-linux-gnu/libgnome-keyring.so.0
/usr/lib/x86_64-linux-gnu/libgnome-keyring.so.0.2.0
/usr/lib/x86_64-linux-gnu/libgnome-menu-3.so.0
/usr/lib/x86_64-linux-gnu/libgnome-menu-3.so.0.0.1
/usr/lib/x86_64-linux-gnu/libgnutls.so.30
/usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
/usr/lib/x86_64-linux-gnu/libgnutls-openssl.so.27
/usr/lib/x86_64-linux-gnu/libgnutls-openssl.so.27.0.2
/usr/lib/x86_64-linux-gnu/libgoa-1.0.so.0
/usr/lib/x86_64-linux-gnu/libgoa-1.0.so.0.0.0
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2
/usr/lib/x86_64-linux-gnu/libgom-1.0.so.0
/usr/lib/x86_64-linux-gnu/libgom-1.0.so.0.1.0
/usr/lib/x86_64-linux-gnu/libgomp.so.1
/usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
/usr/lib/x86_64-linux-gnu/libgpgme.so.11
/usr/lib/x86_64-linux-gnu/libgpgme.so.11.14.0
/usr/lib/x86_64-linux-gnu/libgpgme-pthread.so.11
/usr/lib/x86_64-linux-gnu/libgpgme-pthread.so.11.14.0
/usr/lib/x86_64-linux-gnu/libgphoto2.so.6
/usr/lib/x86_64-linux-gnu/libgphoto2.so.6.0.0
/usr/lib/x86_64-linux-gnu/libgphoto2_port.so.12
/usr/lib/x86_64-linux-gnu/libgphoto2_port.so.12.0.0
/usr/lib/x86_64-linux-gnu/libgpm.so.2
/usr/lib/x86_64-linux-gnu/libgpod.so.4
/usr/lib/x86_64-linux-gnu/libgpod.so.4.3.2
/usr/lib/x86_64-linux-gnu/libgrail.so.6
/usr/lib/x86_64-linux-gnu/libgrail.so.6.0.0
/usr/lib/x86_64-linux-gnu/libgraphite2.so.2.0.0
/usr/lib/x86_64-linux-gnu/libgraphite2.so.3
/usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
/usr/lib/x86_64-linux-gnu/libgrilo-0.2.so.1
/usr/lib/x86_64-linux-gnu/libgrilo-0.2.so.1.10.0
/usr/lib/x86_64-linux-gnu/libgrlnet-0.2.so.0
/usr/lib/x86_64-linux-gnu/libgrlnet-0.2.so.0.1.10
/usr/lib/x86_64-linux-gnu/libgrlpls-0.2.so.0
/usr/lib/x86_64-linux-gnu/libgrlpls-0.2.so.0.0.5
/usr/lib/x86_64-linux-gnu/libgs.so.9
/usr/lib/x86_64-linux-gnu/libgs.so.9.25
/usr/lib/x86_64-linux-gnu/libgsettings-qt.so.1
/usr/lib/x86_64-linux-gnu/libgsettings-qt.so.1.0
/usr/lib/x86_64-linux-gnu/libgsettings-qt.so.1.0.0
/usr/lib/x86_64-linux-gnu/libgssapi.so.3
/usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
/usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2
/usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
/usr/lib/x86_64-linux-gnu/libgstallocators-1.0.so.0
/usr/lib/x86_64-linux-gnu/libgstallocators-1.0.so.0.803.0
/usr/lib/x86_64-linux-gnu/libgstapp-1.0.so.0
/usr/lib/x86_64-linux-gnu/libgstapp-1.0.so.0.803.0
/usr/lib/x86_64-linux-gnu/libgstaudio-1.0.so.0
/usr/lib/x86_64-linux-gnu/libgstaudio-1.0.so.0.803.0
/usr/lib/x86_64-linux-gnu/libgstbase-1.0.so.0
/usr/lib/x86_64-linux-gnu/libgstbase-1.0.so.0.800.0
/usr/lib/x86_64-linux-gnu/libgstbasecamerabinsrc-1.0.so.0
/usr/lib/x86_64-linux-gnu/libgstbasecamerabinsrc-1.0.so.0.803.0
/usr/lib/x86_64-linux-gnu/libgstcheck-1.0.so.0
/usr/lib/x86_64-linux-gnu/libgstcheck-1.0.so.0.800.0
/usr/lib/x86_64-linux-gnu/libgstcontroller-1.0.so.0
/usr/lib/x86_64-linux-gnu/libgstcontroller-1.0.so.0.800.0
/usr/lib/x86_64-linux-gnu/libgstfft-1.0.so.0
/usr/lib/x86_64-linux-gnu/libgstfft-1.0.so.0.803.0
/usr/lib/x86_64-linux-gnu/libgstnet-1.0.so.0
/usr/lib/x86_64-linux-gnu/libgstnet-1.0.so.0.800.0
/usr/lib/x86_64-linux-gnu/libgstpbutils-1.0.so.0
/usr/lib/x86_64-linux-gnu/libgstpbutils-1.0.so.0.803.0
/usr/lib/x86_64-linux-gnu/libgstphotography-1.0.so.0
/usr/lib/x86_64-linux-gnu/libgstphotography-1.0.so.0.803.0
/usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
/usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.800.0
/usr/lib/x86_64-linux-gnu/libgstriff-1.0.so.0
/usr/lib/x86_64-linux-gnu/libgstriff-1.0.so.0.803.0
/usr/lib/x86_64-linux-gnu/libgstrtp-1.0.so.0
/usr/lib/x86_64-linux-gnu/libgstrtp-1.0.so.0.803.0
/usr/lib/x86_64-linux-gnu/libgstrtsp-1.0.so.0
/usr/lib/x86_64-linux-gnu/libgstrtsp-1.0.so.0.803.0
/usr/lib/x86_64-linux-gnu/libgstsdp-1.0.so.0
/usr/lib/x86_64-linux-gnu/libgstsdp-1.0.so.0.803.0
/usr/lib/x86_64-linux-gnu/libgsttag-1.0.so.0
/usr/lib/x86_64-linux-gnu/libgsttag-1.0.so.0.803.0
/usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so.0
/usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so.0.803.0
/usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0
/usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0.4800.2
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.1800.9
/usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
/usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1.1.0
/usr/lib/x86_64-linux-gnu/libgtksourceview-3.0.so.1
/usr/lib/x86_64-linux-gnu/libgtksourceview-3.0.so.1.5.0
/usr/lib/x86_64-linux-gnu/libgtkspell3-3.so.0
/usr/lib/x86_64-linux-gnu/libgtkspell3-3.so.0.1.0
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.30
/usr/lib/x86_64-linux-gnu/libgtop-2.0.so.10
/usr/lib/x86_64-linux-gnu/libgtop-2.0.so.10.0.0
/usr/lib/x86_64-linux-gnu/libgucharmap_2_90.so.7
/usr/lib/x86_64-linux-gnu/libgucharmap_2_90.so.7.0.0
/usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0
/usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.2.0
/usr/lib/x86_64-linux-gnu/libguile-2.0.so.22
/usr/lib/x86_64-linux-gnu/libguile-2.0.so.22.7.2
/usr/lib/x86_64-linux-gnu/libguilereadline-v-18.so
/usr/lib/x86_64-linux-gnu/libguilereadline-v-18.so.18
/usr/lib/x86_64-linux-gnu/libguilereadline-v-18.so.18.0.0
/usr/lib/x86_64-linux-gnu/libgusb.so.2
/usr/lib/x86_64-linux-gnu/libgusb.so.2.0.10
/usr/lib/x86_64-linux-gnu/libgutenprint.so.2
/usr/lib/x86_64-linux-gnu/libgutenprint.so.2.4.0
/usr/lib/x86_64-linux-gnu/libgweather-3.so.6
/usr/lib/x86_64-linux-gnu/libgweather-3.so.6.5.0
/usr/lib/x86_64-linux-gnu/libgxps.so.2
/usr/lib/x86_64-linux-gnu/libgxps.so.2.2.0
/usr/lib/x86_64-linux-gnu/libHalf.so.12
/usr/lib/x86_64-linux-gnu/libHalf.so.12.0.0
/usr/lib/x86_64-linux-gnu/libhardware.so.2
/usr/lib/x86_64-linux-gnu/libhardware.so.2.0.0
/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0
/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10000.1
/usr/lib/x86_64-linux-gnu/libharfbuzz-icu.so.0
/usr/lib/x86_64-linux-gnu/libharfbuzz-icu.so.0.10000.1
/usr/lib/x86_64-linux-gnu/libhcrypto.so.4
/usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
/usr/lib/x86_64-linux-gnu/libhdf5_serial.so.10
/usr/lib/x86_64-linux-gnu/libhdf5_serial.so.10.1.0
/usr/lib/x86_64-linux-gnu/libhdf5_serial_fortran.so.10
/usr/lib/x86_64-linux-gnu/libhdf5_serial_fortran.so.10.0.2
/usr/lib/x86_64-linux-gnu/libhdf5_serial_hl.so.10
/usr/lib/x86_64-linux-gnu/libhdf5_serial_hl.so.10.0.2
/usr/lib/x86_64-linux-gnu/libhdf5_serialhl_fortran.so.10
/usr/lib/x86_64-linux-gnu/libhdf5_serialhl_fortran.so.10.0.2
/usr/lib/x86_64-linux-gnu/libheimbase.so.1
/usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
/usr/lib/x86_64-linux-gnu/libheimntlm.so.0
/usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
/usr/lib/x86_64-linux-gnu/libhogweed.so.4
/usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
/usr/lib/x86_64-linux-gnu/libhpdiscovery.so.0
/usr/lib/x86_64-linux-gnu/libhpdiscovery.so.0.0.1
/usr/lib/x86_64-linux-gnu/libhpip.so.0
/usr/lib/x86_64-linux-gnu/libhpip.so.0.0.1
/usr/lib/x86_64-linux-gnu/libhpipp.so.0
/usr/lib/x86_64-linux-gnu/libhpipp.so.0.0.1
/usr/lib/x86_64-linux-gnu/libhpmud.so.0
/usr/lib/x86_64-linux-gnu/libhpmud.so.0.0.6
/usr/lib/x86_64-linux-gnu/libhud.so.2
/usr/lib/x86_64-linux-gnu/libhud.so.2.0.0
/usr/lib/x86_64-linux-gnu/libhunspell-1.3.so.0
/usr/lib/x86_64-linux-gnu/libhunspell-1.3.so.0.0.0
/usr/lib/x86_64-linux-gnu/libhx509.so.5
/usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
/usr/lib/x86_64-linux-gnu/libhybris-common.so.1
/usr/lib/x86_64-linux-gnu/libhybris-common.so.1.0.0
/usr/lib/x86_64-linux-gnu/libhybris-eglplatformcommon.so.1
/usr/lib/x86_64-linux-gnu/libhybris-eglplatformcommon.so.1.0.0
/usr/lib/x86_64-linux-gnu/libhybris-hwcomposerwindow.so.1
/usr/lib/x86_64-linux-gnu/libhybris-hwcomposerwindow.so.1.0.0
/usr/lib/x86_64-linux-gnu/libhybris_ics.so
/usr/lib/x86_64-linux-gnu/libhyphen.so.0
/usr/lib/x86_64-linux-gnu/libhyphen.so.0.3.0
/usr/lib/x86_64-linux-gnu/libI810XvMC.so.1
/usr/lib/x86_64-linux-gnu/libI810XvMC.so.1.0.0
/usr/lib/x86_64-linux-gnu/libibus-1.0.so.5
/usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.511
/usr/lib/x86_64-linux-gnu/libical.so.1
/usr/lib/x86_64-linux-gnu/libical.so.1.0.1
/usr/lib/x86_64-linux-gnu/libicalss.so.1
/usr/lib/x86_64-linux-gnu/libicalss.so.1.0.1
/usr/lib/x86_64-linux-gnu/libicalvcal.so.1
/usr/lib/x86_64-linux-gnu/libicalvcal.so.1.0.1
/usr/lib/x86_64-linux-gnu/libICE.so.6
/usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
/usr/lib/x86_64-linux-gnu/libicudata.so.55
/usr/lib/x86_64-linux-gnu/libicudata.so.55.1
/usr/lib/x86_64-linux-gnu/libicui18n.so.55
/usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
/usr/lib/x86_64-linux-gnu/libicuio.so.55
/usr/lib/x86_64-linux-gnu/libicuio.so.55.1
/usr/lib/x86_64-linux-gnu/libicule.so.55
/usr/lib/x86_64-linux-gnu/libicule.so.55.1
/usr/lib/x86_64-linux-gnu/libiculx.so.55
/usr/lib/x86_64-linux-gnu/libiculx.so.55.1
/usr/lib/x86_64-linux-gnu/libicutest.so.55
/usr/lib/x86_64-linux-gnu/libicutest.so.55.1
/usr/lib/x86_64-linux-gnu/libicutu.so.55
/usr/lib/x86_64-linux-gnu/libicutu.so.55.1
/usr/lib/x86_64-linux-gnu/libicuuc.so.55
/usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
/usr/lib/x86_64-linux-gnu/libidn.so.11
/usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
/usr/lib/x86_64-linux-gnu/libido3-0.1.so.0
/usr/lib/x86_64-linux-gnu/libido3-0.1.so.0.0.0
/usr/lib/x86_64-linux-gnu/libiec61883.so.0
/usr/lib/x86_64-linux-gnu/libiec61883.so.0.1.1
/usr/lib/x86_64-linux-gnu/libieee.a
/usr/lib/x86_64-linux-gnu/libieee1284.so.3
/usr/lib/x86_64-linux-gnu/libieee1284.so.3.2.2
/usr/lib/x86_64-linux-gnu/libIex-2_2.so.12
/usr/lib/x86_64-linux-gnu/libIex-2_2.so.12.0.0
/usr/lib/x86_64-linux-gnu/libIexMath-2_2.so.12
/usr/lib/x86_64-linux-gnu/libIexMath-2_2.so.12.0.0
/usr/lib/x86_64-linux-gnu/libijs-0.35.so
/usr/lib/x86_64-linux-gnu/libIlmImf-2_2.so.22
/usr/lib/x86_64-linux-gnu/libIlmImf-2_2.so.22.0.0
/usr/lib/x86_64-linux-gnu/libIlmImfUtil-2_2.so.22
/usr/lib/x86_64-linux-gnu/libIlmImfUtil-2_2.so.22.0.0
/usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.12
/usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.12.0.0
/usr/lib/x86_64-linux-gnu/libImath-2_2.so.12
/usr/lib/x86_64-linux-gnu/libImath-2_2.so.12.0.0
/usr/lib/x86_64-linux-gnu/libimobiledevice.so.6
/usr/lib/x86_64-linux-gnu/libimobiledevice.so.6.0.0
/usr/lib/x86_64-linux-gnu/libindicator3.so.7
/usr/lib/x86_64-linux-gnu/libindicator3.so.7.0.0
/usr/lib/x86_64-linux-gnu/libinproctrace.so
/usr/lib/x86_64-linux-gnu/libinput.so.10
/usr/lib/x86_64-linux-gnu/libinput.so.10.7.5
/usr/lib/x86_64-linux-gnu/libIntelXvMC.so.1
/usr/lib/x86_64-linux-gnu/libIntelXvMC.so.1.0.0
/usr/lib/x86_64-linux-gnu/libis.so.1
/usr/lib/x86_64-linux-gnu/libis.so.1.0.0
/usr/lib/x86_64-linux-gnu/libisc.so.160
/usr/lib/x86_64-linux-gnu/libisc.so.160.0.0
/usr/lib/x86_64-linux-gnu/libisccc.so.140
/usr/lib/x86_64-linux-gnu/libisccc.so.140.0.4
/usr/lib/x86_64-linux-gnu/libisccfg.so.140
/usr/lib/x86_64-linux-gnu/libisccfg.so.140.3.0
/usr/lib/x86_64-linux-gnu/libisc-pkcs11.so.160
/usr/lib/x86_64-linux-gnu/libisc-pkcs11.so.160.0.0
/usr/lib/x86_64-linux-gnu/libisl.so.15
/usr/lib/x86_64-linux-gnu/libisl.so.15.1.1
/usr/lib/x86_64-linux-gnu/libitm.so.1
/usr/lib/x86_64-linux-gnu/libitm.so.1.0.0
/usr/lib/x86_64-linux-gnu/libjack.so.0
/usr/lib/x86_64-linux-gnu/libjack.so.0.1.0
/usr/lib/x86_64-linux-gnu/libjacknet.so.0
/usr/lib/x86_64-linux-gnu/libjacknet.so.0.1.0
/usr/lib/x86_64-linux-gnu/libjansson.so.4
/usr/lib/x86_64-linux-gnu/libjansson.so.4.7.0
/usr/lib/x86_64-linux-gnu/libjasper.so.1
/usr/lib/x86_64-linux-gnu/libjasper.so.1.0.0
/usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so.18
/usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so.18.7.13
/usr/lib/x86_64-linux-gnu/libjbig.so.0
/usr/lib/x86_64-linux-gnu/libjbig2dec.so.0
/usr/lib/x86_64-linux-gnu/libjbig2dec.so.0.0.0
/usr/lib/x86_64-linux-gnu/libjpeg.so.8
/usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
/usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0
/usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.102.0
/usr/lib/x86_64-linux-gnu/libk5crypto.so.3
/usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
/usr/lib/x86_64-linux-gnu/libkj-0.5.3.so
/usr/lib/x86_64-linux-gnu/libkj-async-0.5.3.so
/usr/lib/x86_64-linux-gnu/libkpathsea.so.6
/usr/lib/x86_64-linux-gnu/libkpathsea.so.6.2.1
/usr/lib/x86_64-linux-gnu/libkrb5.so.3
/usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
/usr/lib/x86_64-linux-gnu/libkrb5.so.26
/usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
/usr/lib/x86_64-linux-gnu/libkrb5support.so.0
/usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
/usr/lib/x86_64-linux-gnu/libksba.so.8
/usr/lib/x86_64-linux-gnu/libksba.so.8.11.4
/usr/lib/x86_64-linux-gnu/liblangtag.so.1
/usr/lib/x86_64-linux-gnu/liblangtag.so.1.3.1
/usr/lib/x86_64-linux-gnu/liblber-2.4.so.2
/usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.5
/usr/lib/x86_64-linux-gnu/liblcms2.so.2
/usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.6
/usr/lib/x86_64-linux-gnu/libldap-2.4.so.2
/usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2
/usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.5
/usr/lib/x86_64-linux-gnu/libldb.so.1
/usr/lib/x86_64-linux-gnu/libldb.so.1.1.24
/usr/lib/x86_64-linux-gnu/liblightdm-gobject-1.so.0
/usr/lib/x86_64-linux-gnu/liblightdm-gobject-1.so.0.0.0
/usr/lib/x86_64-linux-gnu/liblirc_client.la
/usr/lib/x86_64-linux-gnu/liblirc_client.so.0
/usr/lib/x86_64-linux-gnu/liblirc_client.so.0.2.1
/usr/lib/x86_64-linux-gnu/libLLVM-3.8.so
/usr/lib/x86_64-linux-gnu/libLLVM-3.8.so.1
/usr/lib/x86_64-linux-gnu/libLLVM-5.0.so
/usr/lib/x86_64-linux-gnu/libLLVM-5.0.so.1
/usr/lib/x86_64-linux-gnu/liblouis.so.9
/usr/lib/x86_64-linux-gnu/liblouis.so.9.0.0
/usr/lib/x86_64-linux-gnu/liblouisutdml.so.6
/usr/lib/x86_64-linux-gnu/liblouisutdml.so.6.0.8
/usr/lib/x86_64-linux-gnu/liblqr-1.so.0
/usr/lib/x86_64-linux-gnu/liblqr-1.so.0.3.2
/usr/lib/x86_64-linux-gnu/liblsan.so.0
/usr/lib/x86_64-linux-gnu/liblsan.so.0.0.0
/usr/lib/x86_64-linux-gnu/libltdl.so.7
/usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
/usr/lib/x86_64-linux-gnu/liblua5.2.so.0
/usr/lib/x86_64-linux-gnu/liblua5.2.so.0.0.0
/usr/lib/x86_64-linux-gnu/liblua5.2-c++.so.0
/usr/lib/x86_64-linux-gnu/liblua5.2-c++.so.0.0.0
/usr/lib/x86_64-linux-gnu/liblwres.so.141
/usr/lib/x86_64-linux-gnu/liblwres.so.141.0.3
/usr/lib/x86_64-linux-gnu/liblz4.so.1
/usr/lib/x86_64-linux-gnu/liblz4.so.1.7.1
/usr/lib/x86_64-linux-gnu/libm.a
/usr/lib/x86_64-linux-gnu/libm.so
/usr/lib/x86_64-linux-gnu/libmagic.so.1
/usr/lib/x86_64-linux-gnu/libmagic.so.1.0.0
/usr/lib/x86_64-linux-gnu/libMagickCore-6.Q16.so.2
/usr/lib/x86_64-linux-gnu/libMagickCore-6.Q16.so.2.0.0
/usr/lib/x86_64-linux-gnu/libMagickWand-6.Q16.so.2
/usr/lib/x86_64-linux-gnu/libMagickWand-6.Q16.so.2.0.0
/usr/lib/x86_64-linux-gnu/libmbim-glib.so.4
/usr/lib/x86_64-linux-gnu/libmbim-glib.so.4.1.0
/usr/lib/x86_64-linux-gnu/libmcheck.a
/usr/lib/x86_64-linux-gnu/libmedia.so.1
/usr/lib/x86_64-linux-gnu/libmedia.so.1.0.0
/usr/lib/x86_64-linux-gnu/libmediaart-2.0.so.0
/usr/lib/x86_64-linux-gnu/libmediaart-2.0.so.0.900.0
/usr/lib/x86_64-linux-gnu/libmenu.so.5
/usr/lib/x86_64-linux-gnu/libmenu.so.5.9
/usr/lib/x86_64-linux-gnu/libmenuw.so.5
/usr/lib/x86_64-linux-gnu/libmenuw.so.5.9
/usr/lib/x86_64-linux-gnu/libmessaging-menu.so.0
/usr/lib/x86_64-linux-gnu/libmessaging-menu.so.0.0.0
/usr/lib/x86_64-linux-gnu/libmetacity-private.so.3
/usr/lib/x86_64-linux-gnu/libmetacity-private.so.3.0.0
/usr/lib/x86_64-linux-gnu/libmhash.so.2
/usr/lib/x86_64-linux-gnu/libmhash.so.2.0.1
/usr/lib/x86_64-linux-gnu/libminiupnpc.so.10
/usr/lib/x86_64-linux-gnu/libmirclient.so.9
/usr/lib/x86_64-linux-gnu/libmircommon.so.7
/usr/lib/x86_64-linux-gnu/libmircore.so.1
/usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3
/usr/lib/x86_64-linux-gnu/libmm-glib.so.0
/usr/lib/x86_64-linux-gnu/libmm-glib.so.0.2.0
/usr/lib/x86_64-linux-gnu/libmng.so.2
/usr/lib/x86_64-linux-gnu/libmng.so.2.0.2
/usr/lib/x86_64-linux-gnu/libmpc.so.3
/usr/lib/x86_64-linux-gnu/libmpc.so.3.0.0
/usr/lib/x86_64-linux-gnu/libmpdec.so.2
/usr/lib/x86_64-linux-gnu/libmpdec.so.2.4.2
/usr/lib/x86_64-linux-gnu/libmpfr.so.4
/usr/lib/x86_64-linux-gnu/libmpfr.so.4.1.4
/usr/lib/x86_64-linux-gnu/libmpx.so.0
/usr/lib/x86_64-linux-gnu/libmpx.so.0.0.0
/usr/lib/x86_64-linux-gnu/libmpxwrappers.so.0
/usr/lib/x86_64-linux-gnu/libmpxwrappers.so.0.0.0
/usr/lib/x86_64-linux-gnu/libmspub-0.1.so.1
/usr/lib/x86_64-linux-gnu/libmspub-0.1.so.1.0.2
/usr/lib/x86_64-linux-gnu/libmtdev.so.1
/usr/lib/x86_64-linux-gnu/libmtdev.so.1.0.0
/usr/lib/x86_64-linux-gnu/libmtp.so.9
/usr/lib/x86_64-linux-gnu/libmtp.so.9.3.0
/usr/lib/x86_64-linux-gnu/libmvec.a
/usr/lib/x86_64-linux-gnu/libmvec.so
/usr/lib/x86_64-linux-gnu/libmvec_nonshared.a
/usr/lib/x86_64-linux-gnu/libmwaw-0.3.so.3
/usr/lib/x86_64-linux-gnu/libmwaw-0.3.so.3.0.7
/usr/lib/x86_64-linux-gnu/libmysqlclient.a
/usr/lib/x86_64-linux-gnu/libmysqlclient.so
/usr/lib/x86_64-linux-gnu/libmysqlclient.so.20
/usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.11
/usr/lib/x86_64-linux-gnu/libmythes-1.2.so.0
/usr/lib/x86_64-linux-gnu/libmythes-1.2.so.0.0.0
/usr/lib/x86_64-linux-gnu/libnatpmp.so.1
/usr/lib/x86_64-linux-gnu/libnautilus-extension.so.1
/usr/lib/x86_64-linux-gnu/libnautilus-extension.so.1.4.0
/usr/lib/x86_64-linux-gnu/libndp.so.0
/usr/lib/x86_64-linux-gnu/libndp.so.0.0.2
/usr/lib/x86_64-linux-gnu/libndr.so.0
/usr/lib/x86_64-linux-gnu/libndr.so.0.0.5
/usr/lib/x86_64-linux-gnu/libndr-krb5pac.so.0
/usr/lib/x86_64-linux-gnu/libndr-krb5pac.so.0.0.1
/usr/lib/x86_64-linux-gnu/libndr-nbt.so.0
/usr/lib/x86_64-linux-gnu/libndr-nbt.so.0.0.1
/usr/lib/x86_64-linux-gnu/libndr-standard.so.0
/usr/lib/x86_64-linux-gnu/libndr-standard.so.0.0.1
/usr/lib/x86_64-linux-gnu/libneon-gnutls.so.27
/usr/lib/x86_64-linux-gnu/libneon-gnutls.so.27.3.1
/usr/lib/x86_64-linux-gnu/libnetapi.so.0
/usr/lib/x86_64-linux-gnu/libnetcdf.so.11
/usr/lib/x86_64-linux-gnu/libnetcdf.so.11.0.0
/usr/lib/x86_64-linux-gnu/libnetfilter_conntrack.so.3
/usr/lib/x86_64-linux-gnu/libnetfilter_conntrack.so.3.5.0
/usr/lib/x86_64-linux-gnu/libnetsnmp.so.30
/usr/lib/x86_64-linux-gnu/libnetsnmp.so.30.0.3
/usr/lib/x86_64-linux-gnu/libnetsnmpagent.so.30
/usr/lib/x86_64-linux-gnu/libnetsnmpagent.so.30.0.3
/usr/lib/x86_64-linux-gnu/libnetsnmphelpers.so.30
/usr/lib/x86_64-linux-gnu/libnetsnmphelpers.so.30.0.3
/usr/lib/x86_64-linux-gnu/libnetsnmpmibs.so.30
/usr/lib/x86_64-linux-gnu/libnetsnmpmibs.so.30.0.3
/usr/lib/x86_64-linux-gnu/libnetsnmptrapd.so.30
/usr/lib/x86_64-linux-gnu/libnetsnmptrapd.so.30.0.3
/usr/lib/x86_64-linux-gnu/libnettle.so.6
/usr/lib/x86_64-linux-gnu/libnettle.so.6.2
/usr/lib/x86_64-linux-gnu/libnfc_nxp.so.1
/usr/lib/x86_64-linux-gnu/libnfc_nxp.so.1.0.0
/usr/lib/x86_64-linux-gnu/libnfnetlink.so.0
/usr/lib/x86_64-linux-gnu/libnfnetlink.so.0.2.0
/usr/lib/x86_64-linux-gnu/libnm.so.0
/usr/lib/x86_64-linux-gnu/libnm.so.0.1.0
/usr/lib/x86_64-linux-gnu/libnma.so.0
/usr/lib/x86_64-linux-gnu/libnma.so.0.0.0
/usr/lib/x86_64-linux-gnu/libnm-glib.so.4
/usr/lib/x86_64-linux-gnu/libnm-glib.so.4.9.0
/usr/lib/x86_64-linux-gnu/libnm-glib-vpn.so.1
/usr/lib/x86_64-linux-gnu/libnm-glib-vpn.so.1.2.0
/usr/lib/x86_64-linux-gnu/libnm-gtk.so.0
/usr/lib/x86_64-linux-gnu/libnm-gtk.so.0.0.0
/usr/lib/x86_64-linux-gnu/libnm-util.so.2
/usr/lib/x86_64-linux-gnu/libnm-util.so.2.7.0
/usr/lib/x86_64-linux-gnu/libnotify.so.4
/usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
/usr/lib/x86_64-linux-gnu/libnpth.so.0
/usr/lib/x86_64-linux-gnu/libnpth.so.0.0.5
/usr/lib/x86_64-linux-gnu/libnsl.a
/usr/lib/x86_64-linux-gnu/libnsl.so
/usr/lib/x86_64-linux-gnu/libnspr4.so
/usr/lib/x86_64-linux-gnu/libnss3.so
/usr/lib/x86_64-linux-gnu/libnss_compat.so
/usr/lib/x86_64-linux-gnu/libnss_dns.so
/usr/lib/x86_64-linux-gnu/libnss_files.so
/usr/lib/x86_64-linux-gnu/libnss_hesiod.so
/usr/lib/x86_64-linux-gnu/libnss_nis.so
/usr/lib/x86_64-linux-gnu/libnss_nisplus.so
/usr/lib/x86_64-linux-gnu/libnssutil3.so
/usr/lib/x86_64-linux-gnu/libnuma.so.1
/usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
/usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
/usr/lib/x86_64-linux-gnu/libnux-4.0.so.0.8.0
/usr/lib/x86_64-linux-gnu/libnux-core-4.0.so.0
/usr/lib/x86_64-linux-gnu/libnux-core-4.0.so.0.8.0
/usr/lib/x86_64-linux-gnu/libnux-graphics-4.0.so.0
/usr/lib/x86_64-linux-gnu/libnux-graphics-4.0.so.0.8.0
/usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
/usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.384.130
/usr/lib/x86_64-linux-gnu/liboauth.so.0
/usr/lib/x86_64-linux-gnu/liboauth.so.0.8.7
/usr/lib/x86_64-linux-gnu/libodfgen-0.1.so.1
/usr/lib/x86_64-linux-gnu/libodfgen-0.1.so.1.0.6
/usr/lib/x86_64-linux-gnu/libogg.so.0
/usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
/usr/lib/x86_64-linux-gnu/libopcodes-2.26.1-system.so
/usr/lib/x86_64-linux-gnu/libopcodes-2.26-system.so
/usr/lib/x86_64-linux-gnu/libOpenCL.so.1
/usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0
/usr/lib/x86_64-linux-gnu/libopus.so.0
/usr/lib/x86_64-linux-gnu/libopus.so.0.5.2
/usr/lib/x86_64-linux-gnu/liborc-0.4.so.0
/usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.25.0
/usr/lib/x86_64-linux-gnu/liborc-test-0.4.so.0
/usr/lib/x86_64-linux-gnu/liborc-test-0.4.so.0.25.0
/usr/lib/x86_64-linux-gnu/liborcus-0.10.so.0
/usr/lib/x86_64-linux-gnu/liborcus-0.10.so.0.0.0
/usr/lib/x86_64-linux-gnu/liborcus-mso-0.10.so.0
/usr/lib/x86_64-linux-gnu/liborcus-mso-0.10.so.0.0.0
/usr/lib/x86_64-linux-gnu/liborcus-parser-0.10.so.0
/usr/lib/x86_64-linux-gnu/liborcus-parser-0.10.so.0.0.0
/usr/lib/x86_64-linux-gnu/libOxideQtCore.so.0
/usr/lib/x86_64-linux-gnu/libOxideQtQuick.so.0
/usr/lib/x86_64-linux-gnu/libp11-kit.so.0
/usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
/usr/lib/x86_64-linux-gnu/libpackagekit-glib2.so.16
/usr/lib/x86_64-linux-gnu/libpackagekit-glib2.so.16.3.0
/usr/lib/x86_64-linux-gnu/libpagemaker-0.0.so.0
/usr/lib/x86_64-linux-gnu/libpagemaker-0.0.so.0.0.3
/usr/lib/x86_64-linux-gnu/libpanel.so.5
/usr/lib/x86_64-linux-gnu/libpanel.so.5.9
/usr/lib/x86_64-linux-gnu/libpanelw.so.5
/usr/lib/x86_64-linux-gnu/libpanelw.so.5.9
/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.3800.1
/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.3800.1
/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0
/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.3800.1
/usr/lib/x86_64-linux-gnu/libpangomm-1.4.so.1
/usr/lib/x86_64-linux-gnu/libpangomm-1.4.so.1.0.30
/usr/lib/x86_64-linux-gnu/libpangox-1.0.so.0
/usr/lib/x86_64-linux-gnu/libpangox-1.0.so.0.0.0
/usr/lib/x86_64-linux-gnu/libpangoxft-1.0.so.0
/usr/lib/x86_64-linux-gnu/libpangoxft-1.0.so.0.3800.1
/usr/lib/x86_64-linux-gnu/libpaper.so.1
/usr/lib/x86_64-linux-gnu/libpaper.so.1.1.2
/usr/lib/x86_64-linux-gnu/libpcap.so.0.8
/usr/lib/x86_64-linux-gnu/libpcap.so.1.7.4
/usr/lib/x86_64-linux-gnu/libpciaccess.so.0
/usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
/usr/lib/x86_64-linux-gnu/libpcre16.so.3
/usr/lib/x86_64-linux-gnu/libpcre16.so.3.13.2
/usr/lib/x86_64-linux-gnu/libpcrecpp.so.0
/usr/lib/x86_64-linux-gnu/libpcrecpp.so.0.0.1
/usr/lib/x86_64-linux-gnu/libpcreposix.so.3
/usr/lib/x86_64-linux-gnu/libpcreposix.so.3.13.2
/usr/lib/x86_64-linux-gnu/libpeas-1.0.so.0
/usr/lib/x86_64-linux-gnu/libpeas-1.0.so.0.1600.0
/usr/lib/x86_64-linux-gnu/libpeas-gtk-1.0.so.0
/usr/lib/x86_64-linux-gnu/libpeas-gtk-1.0.so.0.1600.0
/usr/lib/x86_64-linux-gnu/libperl.so.5.22
/usr/lib/x86_64-linux-gnu/libperl.so.5.22.1
/usr/lib/x86_64-linux-gnu/libpipeline.so.1
/usr/lib/x86_64-linux-gnu/libpipeline.so.1.4.1
/usr/lib/x86_64-linux-gnu/libpixman-1.so.0
/usr/lib/x86_64-linux-gnu/libpixman-1.so.0.33.6
/usr/lib/x86_64-linux-gnu/libplc4.so
/usr/lib/x86_64-linux-gnu/libplds4.so
/usr/lib/x86_64-linux-gnu/libplist.so.3
/usr/lib/x86_64-linux-gnu/libplist.so.3.0.0
/usr/lib/x86_64-linux-gnu/libpng12.so.0
/usr/lib/x86_64-linux-gnu/libpolkit-agent-1.so.0
/usr/lib/x86_64-linux-gnu/libpolkit-agent-1.so.0.0.0
/usr/lib/x86_64-linux-gnu/libpolkit-backend-1.so.0
/usr/lib/x86_64-linux-gnu/libpolkit-backend-1.so.0.0.0
/usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0
/usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
/usr/lib/x86_64-linux-gnu/libpoppler.so.58
/usr/lib/x86_64-linux-gnu/libpoppler.so.58.0.0
/usr/lib/x86_64-linux-gnu/libpoppler-glib.so.8
/usr/lib/x86_64-linux-gnu/libpoppler-glib.so.8.7.0
/usr/lib/x86_64-linux-gnu/libportaudio.so.2
/usr/lib/x86_64-linux-gnu/libportaudio.so.2.0.0
/usr/lib/x86_64-linux-gnu/libpq.so.5
/usr/lib/x86_64-linux-gnu/libpq.so.5.8
/usr/lib/x86_64-linux-gnu/libpresage.so.1
/usr/lib/x86_64-linux-gnu/libpresage.so.1.1.1
/usr/lib/x86_64-linux-gnu/libprotobuf.so.9
/usr/lib/x86_64-linux-gnu/libprotobuf.so.9.0.1
/usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.9
/usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.9.0.1
/usr/lib/x86_64-linux-gnu/libproxy.so.1
/usr/lib/x86_64-linux-gnu/libproxy.so.1.0.0
/usr/lib/x86_64-linux-gnu/libpspell.so.15
/usr/lib/x86_64-linux-gnu/libpspell.so.15.2.0
/usr/lib/x86_64-linux-gnu/libpthread.a
/usr/lib/x86_64-linux-gnu/libpthread.so
/usr/lib/x86_64-linux-gnu/libpthread_nonshared.a
/usr/lib/x86_64-linux-gnu/libpulse.so.0
/usr/lib/x86_64-linux-gnu/libpulse.so.0.19.0
/usr/lib/x86_64-linux-gnu/libpulse-mainloop-glib.so.0
/usr/lib/x86_64-linux-gnu/libpulse-mainloop-glib.so.0.0.5
/usr/lib/x86_64-linux-gnu/libpulse-simple.so.0
/usr/lib/x86_64-linux-gnu/libpulse-simple.so.0.1.0
/usr/lib/x86_64-linux-gnu/libpwquality.so.1
/usr/lib/x86_64-linux-gnu/libpwquality.so.1.0.2
/usr/lib/x86_64-linux-gnu/libpytalloc-util.so.2
/usr/lib/x86_64-linux-gnu/libpytalloc-util.so.2.1.5
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1
/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
/usr/lib/x86_64-linux-gnu/libqmi-glib.so.1
/usr/lib/x86_64-linux-gnu/libqmi-glib.so.1.3.0
/usr/lib/x86_64-linux-gnu/libqpdf.so.21
/usr/lib/x86_64-linux-gnu/libqpdf.so.21.0.2
/usr/lib/x86_64-linux-gnu/libqqwing.so.2
/usr/lib/x86_64-linux-gnu/libqqwing.so.2.1.0
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1
/usr/lib/x86_64-linux-gnu/libQt5DBus.so.5
/usr/lib/x86_64-linux-gnu/libQt5DBus.so.5.5
/usr/lib/x86_64-linux-gnu/libQt5DBus.so.5.5.1
/usr/lib/x86_64-linux-gnu/libQt5EglDeviceIntegration.so.5
/usr/lib/x86_64-linux-gnu/libQt5EglDeviceIntegration.so.5.5
/usr/lib/x86_64-linux-gnu/libQt5EglDeviceIntegration.so.5.5.1
/usr/lib/x86_64-linux-gnu/libQt5Feedback.so.5
/usr/lib/x86_64-linux-gnu/libQt5Feedback.so.5.0
/usr/lib/x86_64-linux-gnu/libQt5Feedback.so.5.0.0
/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.5
/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.5.1
/usr/lib/x86_64-linux-gnu/libQt5Multimedia.so.5
/usr/lib/x86_64-linux-gnu/libQt5Multimedia.so.5.5
/usr/lib/x86_64-linux-gnu/libQt5Multimedia.so.5.5.1
/usr/lib/x86_64-linux-gnu/libQt5Network.so.5
/usr/lib/x86_64-linux-gnu/libQt5Network.so.5.5
/usr/lib/x86_64-linux-gnu/libQt5Network.so.5.5.1
/usr/lib/x86_64-linux-gnu/libQt5OpenGL.so.5
/usr/lib/x86_64-linux-gnu/libQt5OpenGL.so.5.5
/usr/lib/x86_64-linux-gnu/libQt5OpenGL.so.5.5.1
/usr/lib/x86_64-linux-gnu/libQt5Organizer.so.5
/usr/lib/x86_64-linux-gnu/libQt5Organizer.so.5.0
/usr/lib/x86_64-linux-gnu/libQt5Organizer.so.5.0.0
/usr/lib/x86_64-linux-gnu/libQt5Positioning.so.5
/usr/lib/x86_64-linux-gnu/libQt5Positioning.so.5.5
/usr/lib/x86_64-linux-gnu/libQt5Positioning.so.5.5.1
/usr/lib/x86_64-linux-gnu/libQt5PrintSupport.so.5
/usr/lib/x86_64-linux-gnu/libQt5PrintSupport.so.5.5
/usr/lib/x86_64-linux-gnu/libQt5PrintSupport.so.5.5.1
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.5
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.5.1
/usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
/usr/lib/x86_64-linux-gnu/libQt5Quick.so.5.5
/usr/lib/x86_64-linux-gnu/libQt5Quick.so.5.5.1
/usr/lib/x86_64-linux-gnu/libQt5QuickTest.so.5
/usr/lib/x86_64-linux-gnu/libQt5QuickTest.so.5.5
/usr/lib/x86_64-linux-gnu/libQt5QuickTest.so.5.5.1
/usr/lib/x86_64-linux-gnu/libQt5QuickWidgets.so.5
/usr/lib/x86_64-linux-gnu/libQt5QuickWidgets.so.5.5
/usr/lib/x86_64-linux-gnu/libQt5QuickWidgets.so.5.5.1
/usr/lib/x86_64-linux-gnu/libQt5Sql.so.5
/usr/lib/x86_64-linux-gnu/libQt5Sql.so.5.5
/usr/lib/x86_64-linux-gnu/libQt5Sql.so.5.5.1
/usr/lib/x86_64-linux-gnu/libQt5Svg.so.5
/usr/lib/x86_64-linux-gnu/libQt5Svg.so.5.5
/usr/lib/x86_64-linux-gnu/libQt5Svg.so.5.5.1
/usr/lib/x86_64-linux-gnu/libQt5Test.so.5
/usr/lib/x86_64-linux-gnu/libQt5Test.so.5.5
/usr/lib/x86_64-linux-gnu/libQt5Test.so.5.5.1
/usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
/usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5.5
/usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5.5.1
/usr/lib/x86_64-linux-gnu/libQt5WebKitWidgets.so.5
/usr/lib/x86_64-linux-gnu/libQt5WebKitWidgets.so.5.5
/usr/lib/x86_64-linux-gnu/libQt5WebKitWidgets.so.5.5.1
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.5
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.5.1
/usr/lib/x86_64-linux-gnu/libQt5X11Extras.so.5
/usr/lib/x86_64-linux-gnu/libQt5X11Extras.so.5.5
/usr/lib/x86_64-linux-gnu/libQt5X11Extras.so.5.5.1
/usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
/usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5.5
/usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5.5.1
/usr/lib/x86_64-linux-gnu/libQt5Xml.so.5
/usr/lib/x86_64-linux-gnu/libQt5Xml.so.5.5
/usr/lib/x86_64-linux-gnu/libQt5Xml.so.5.5.1
/usr/lib/x86_64-linux-gnu/libQtCLucene.so.4
/usr/lib/x86_64-linux-gnu/libQtCLucene.so.4.8
/usr/lib/x86_64-linux-gnu/libQtCLucene.so.4.8.7
/usr/lib/x86_64-linux-gnu/libQtCore.so.4
/usr/lib/x86_64-linux-gnu/libQtCore.so.4.8
/usr/lib/x86_64-linux-gnu/libQtCore.so.4.8.7
/usr/lib/x86_64-linux-gnu/libQtDBus.so.4
/usr/lib/x86_64-linux-gnu/libQtDBus.so.4.8
/usr/lib/x86_64-linux-gnu/libQtDBus.so.4.8.7
/usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
/usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4.8
/usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4.8.7
/usr/lib/x86_64-linux-gnu/libQtGui.so.4
/usr/lib/x86_64-linux-gnu/libQtGui.so.4.8
/usr/lib/x86_64-linux-gnu/libQtGui.so.4.8.7
/usr/lib/x86_64-linux-gnu/libQtNetwork.so.4
/usr/lib/x86_64-linux-gnu/libQtNetwork.so.4.8
/usr/lib/x86_64-linux-gnu/libQtNetwork.so.4.8.7
/usr/lib/x86_64-linux-gnu/libQtScript.so.4
/usr/lib/x86_64-linux-gnu/libQtScript.so.4.8
/usr/lib/x86_64-linux-gnu/libQtScript.so.4.8.7
/usr/lib/x86_64-linux-gnu/libQtSql.so.4
/usr/lib/x86_64-linux-gnu/libQtSql.so.4.8
/usr/lib/x86_64-linux-gnu/libQtSql.so.4.8.7
/usr/lib/x86_64-linux-gnu/libQtXml.so.4
/usr/lib/x86_64-linux-gnu/libQtXml.so.4.8
/usr/lib/x86_64-linux-gnu/libQtXml.so.4.8.7
/usr/lib/x86_64-linux-gnu/libQtXmlPatterns.so.4
/usr/lib/x86_64-linux-gnu/libQtXmlPatterns.so.4.8
/usr/lib/x86_64-linux-gnu/libQtXmlPatterns.so.4.8.7
/usr/lib/x86_64-linux-gnu/libquadmath.so.0
/usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
/usr/lib/x86_64-linux-gnu/libquvi.so.7
/usr/lib/x86_64-linux-gnu/libquvi.so.7.0.1
/usr/lib/x86_64-linux-gnu/libraptor2.so.0
/usr/lib/x86_64-linux-gnu/libraptor2.so.0.0.0
/usr/lib/x86_64-linux-gnu/librasqal.so.3
/usr/lib/x86_64-linux-gnu/librasqal.so.3.0.0
/usr/lib/x86_64-linux-gnu/libraw.so.15
/usr/lib/x86_64-linux-gnu/libraw.so.15.0.0
/usr/lib/x86_64-linux-gnu/libraw1394.so.11
/usr/lib/x86_64-linux-gnu/libraw1394.so.11.1.0
/usr/lib/x86_64-linux-gnu/libraw_r.so.15
/usr/lib/x86_64-linux-gnu/libraw_r.so.15.0.0
/usr/lib/x86_64-linux-gnu/librdf.so.0
/usr/lib/x86_64-linux-gnu/librdf.so.0.0.0
/usr/lib/x86_64-linux-gnu/libregistry.so.0
/usr/lib/x86_64-linux-gnu/libregistry.so.0.0.1
/usr/lib/x86_64-linux-gnu/libresolv.a
/usr/lib/x86_64-linux-gnu/libresolv.so
/usr/lib/x86_64-linux-gnu/librest-0.7.so.0
/usr/lib/x86_64-linux-gnu/librest-0.7.so.0.0.0
/usr/lib/x86_64-linux-gnu/librevenge-0.0.so.0
/usr/lib/x86_64-linux-gnu/librevenge-0.0.so.0.0.4
/usr/lib/x86_64-linux-gnu/librevenge-generators-0.0.so.0
/usr/lib/x86_64-linux-gnu/librevenge-generators-0.0.so.0.0.4
/usr/lib/x86_64-linux-gnu/librevenge-stream-0.0.so.0
/usr/lib/x86_64-linux-gnu/librevenge-stream-0.0.so.0.0.4
/usr/lib/x86_64-linux-gnu/librhythmbox-core.so.9
/usr/lib/x86_64-linux-gnu/librhythmbox-core.so.9.0.0
/usr/lib/x86_64-linux-gnu/libroken.so.18
/usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
/usr/lib/x86_64-linux-gnu/librom1394.so.0
/usr/lib/x86_64-linux-gnu/librom1394.so.0.3.0
/usr/lib/x86_64-linux-gnu/librpcsvc.a
/usr/lib/x86_64-linux-gnu/librsvg-2.so.2
/usr/lib/x86_64-linux-gnu/librsvg-2.so.2.40.13
/usr/lib/x86_64-linux-gnu/librt.a
/usr/lib/x86_64-linux-gnu/librt.so
/usr/lib/x86_64-linux-gnu/librtmp.so.1
/usr/lib/x86_64-linux-gnu/libruby-2.3.so
/usr/lib/x86_64-linux-gnu/libruby-2.3.so.2.3
/usr/lib/x86_64-linux-gnu/libruby-2.3.so.2.3.0
/usr/lib/x86_64-linux-gnu/libruby-2.3-static.a
/usr/lib/x86_64-linux-gnu/libsamba-credentials.so.0
/usr/lib/x86_64-linux-gnu/libsamba-credentials.so.0.0.1
/usr/lib/x86_64-linux-gnu/libsamba-hostconfig.so.0
/usr/lib/x86_64-linux-gnu/libsamba-hostconfig.so.0.0.1
/usr/lib/x86_64-linux-gnu/libsamba-passdb.so.0
/usr/lib/x86_64-linux-gnu/libsamba-passdb.so.0.24.1
/usr/lib/x86_64-linux-gnu/libsamba-policy.so.0
/usr/lib/x86_64-linux-gnu/libsamba-policy.so.0.0.1
/usr/lib/x86_64-linux-gnu/libsamba-util.so.0
/usr/lib/x86_64-linux-gnu/libsamba-util.so.0.0.1
/usr/lib/x86_64-linux-gnu/libsamdb.so.0
/usr/lib/x86_64-linux-gnu/libsamdb.so.0.0.1
/usr/lib/x86_64-linux-gnu/libsamplerate.so.0
/usr/lib/x86_64-linux-gnu/libsamplerate.so.0.1.8
/usr/lib/x86_64-linux-gnu/libsane.la
/usr/lib/x86_64-linux-gnu/libsane.so.1
/usr/lib/x86_64-linux-gnu/libsane.so.1.0.25
/usr/lib/x86_64-linux-gnu/libsasl2.so.2
/usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
/usr/lib/x86_64-linux-gnu/libsbc.so.1
/usr/lib/x86_64-linux-gnu/libsbc.so.1.2.1
/usr/lib/x86_64-linux-gnu/libsecret-1.so.0
/usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
/usr/lib/x86_64-linux-gnu/libsemanage.so.1
/usr/lib/x86_64-linux-gnu/libsensors.so.4
/usr/lib/x86_64-linux-gnu/libsensors.so.4.4.0
/usr/lib/x86_64-linux-gnu/libsf.so.1
/usr/lib/x86_64-linux-gnu/libsf.so.1.0.0
/usr/lib/x86_64-linux-gnu/libsgutils2.so.2
/usr/lib/x86_64-linux-gnu/libsgutils2.so.2.0.0
/usr/lib/x86_64-linux-gnu/libshout.so.3
/usr/lib/x86_64-linux-gnu/libshout.so.3.2.0
/usr/lib/x86_64-linux-gnu/libsigc-2.0.so.0
/usr/lib/x86_64-linux-gnu/libsigc-2.0.so.0.0.0
/usr/lib/x86_64-linux-gnu/libsignon-extension.so.1
/usr/lib/x86_64-linux-gnu/libsignon-extension.so.1.0
/usr/lib/x86_64-linux-gnu/libsignon-extension.so.1.0.0
/usr/lib/x86_64-linux-gnu/libsignon-glib.so.1
/usr/lib/x86_64-linux-gnu/libsignon-glib.so.1.0.0
/usr/lib/x86_64-linux-gnu/libsignon-plugins.so.1
/usr/lib/x86_64-linux-gnu/libsignon-plugins.so.1.0
/usr/lib/x86_64-linux-gnu/libsignon-plugins.so.1.0.0
/usr/lib/x86_64-linux-gnu/libsignon-plugins-common.so.1
/usr/lib/x86_64-linux-gnu/libsignon-plugins-common.so.1.0
/usr/lib/x86_64-linux-gnu/libsignon-plugins-common.so.1.0.0
/usr/lib/x86_64-linux-gnu/libsignon-qt5.so.1
/usr/lib/x86_64-linux-gnu/libsignon-qt5.so.1.0
/usr/lib/x86_64-linux-gnu/libsignon-qt5.so.1.0.0
/usr/lib/x86_64-linux-gnu/libSM.so.6
/usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
/usr/lib/x86_64-linux-gnu/libsmbclient.so.0
/usr/lib/x86_64-linux-gnu/libsmbclient.so.0.2.3
/usr/lib/x86_64-linux-gnu/libsmbclient-raw.so.0
/usr/lib/x86_64-linux-gnu/libsmbclient-raw.so.0.0.1
/usr/lib/x86_64-linux-gnu/libsmbconf.so.0
/usr/lib/x86_64-linux-gnu/libsmbldap.so.0
/usr/lib/x86_64-linux-gnu/libsmime3.so
/usr/lib/x86_64-linux-gnu/libsndfile.so.1
/usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.25
/usr/lib/x86_64-linux-gnu/libsnmp.so.30
/usr/lib/x86_64-linux-gnu/libsnmp.so.30.0.3
/usr/lib/x86_64-linux-gnu/libsonic.so.0
/usr/lib/x86_64-linux-gnu/libsonic.so.0.2.0
/usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1
/usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1.7.0
/usr/lib/x86_64-linux-gnu/libsoup-gnome-2.4.so.1
/usr/lib/x86_64-linux-gnu/libsoup-gnome-2.4.so.1.7.0
/usr/lib/x86_64-linux-gnu/libspectre.so.1
/usr/lib/x86_64-linux-gnu/libspectre.so.1.1.7
/usr/lib/x86_64-linux-gnu/libspeechd.so.2
/usr/lib/x86_64-linux-gnu/libspeechd.so.2.6.0
/usr/lib/x86_64-linux-gnu/libspeex.so.1
/usr/lib/x86_64-linux-gnu/libspeex.so.1.5.0
/usr/lib/x86_64-linux-gnu/libspeexdsp.so.1
/usr/lib/x86_64-linux-gnu/libspeexdsp.so.1.5.0
/usr/lib/x86_64-linux-gnu/libsqlite3.so.0
/usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
/usr/lib/x86_64-linux-gnu/libssh.so.4
/usr/lib/x86_64-linux-gnu/libssh.so.4.4.1
/usr/lib/x86_64-linux-gnu/libssh_threads.so.4
/usr/lib/x86_64-linux-gnu/libssh_threads.so.4.4.1
/usr/lib/x86_64-linux-gnu/libssl3.so
/usr/lib/x86_64-linux-gnu/libstartup-notification-1.so.0
/usr/lib/x86_64-linux-gnu/libstartup-notification-1.so.0.0.0
/usr/lib/x86_64-linux-gnu/libstdc++.so.6
/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
/usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so.4.4.6
/usr/lib/x86_64-linux-gnu/libsync.so.2
/usr/lib/x86_64-linux-gnu/libsync.so.2.0.0
/usr/lib/x86_64-linux-gnu/libsz.so.2
/usr/lib/x86_64-linux-gnu/libsz.so.2.0.1
/usr/lib/x86_64-linux-gnu/libtag.so.1
/usr/lib/x86_64-linux-gnu/libtag.so.1.14.0
/usr/lib/x86_64-linux-gnu/libtalloc.so.2
/usr/lib/x86_64-linux-gnu/libtalloc.so.2.1.5
/usr/lib/x86_64-linux-gnu/libtasn1.so.6
/usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
/usr/lib/x86_64-linux-gnu/libtcl8.6.so
/usr/lib/x86_64-linux-gnu/libtcl8.6.so.0
/usr/lib/x86_64-linux-gnu/libtdb.so.1
/usr/lib/x86_64-linux-gnu/libtdb.so.1.3.8
/usr/lib/x86_64-linux-gnu/libtelepathy-glib.so.0
/usr/lib/x86_64-linux-gnu/libtelepathy-glib.so.0.84.1
/usr/lib/x86_64-linux-gnu/libtevent.so.0
/usr/lib/x86_64-linux-gnu/libtevent.so.0.9.28
/usr/lib/x86_64-linux-gnu/libtevent-util.so.0
/usr/lib/x86_64-linux-gnu/libtevent-util.so.0.0.1
/usr/lib/x86_64-linux-gnu/libthai.so.0
/usr/lib/x86_64-linux-gnu/libthai.so.0.2.4
/usr/lib/x86_64-linux-gnu/libtheora.so.0
/usr/lib/x86_64-linux-gnu/libtheora.so.0.3.10
/usr/lib/x86_64-linux-gnu/libtheoradec.so.1
/usr/lib/x86_64-linux-gnu/libtheoradec.so.1.1.4
/usr/lib/x86_64-linux-gnu/libtheoraenc.so.1
/usr/lib/x86_64-linux-gnu/libtheoraenc.so.1.1.2
/usr/lib/x86_64-linux-gnu/libthread_db.so
/usr/lib/x86_64-linux-gnu/libtic.so.5
/usr/lib/x86_64-linux-gnu/libtic.so.5.9
/usr/lib/x86_64-linux-gnu/libtiff.so.5
/usr/lib/x86_64-linux-gnu/libtiff.so.5.2.4
/usr/lib/x86_64-linux-gnu/libtimezonemap.so.1
/usr/lib/x86_64-linux-gnu/libtimezonemap.so.1.0.0
/usr/lib/x86_64-linux-gnu/libtinyxml.so.2.6.2
/usr/lib/x86_64-linux-gnu/libtk8.6.so
/usr/lib/x86_64-linux-gnu/libtk8.6.so.0
/usr/lib/x86_64-linux-gnu/libtotem.so.0
/usr/lib/x86_64-linux-gnu/libtotem.so.0.0.0
/usr/lib/x86_64-linux-gnu/libtotem-plparser.so.18
/usr/lib/x86_64-linux-gnu/libtotem-plparser.so.18.1.0
/usr/lib/x86_64-linux-gnu/libtotem-plparser-mini.so.18
/usr/lib/x86_64-linux-gnu/libtotem-plparser-mini.so.18.1.0
/usr/lib/x86_64-linux-gnu/libtracker-sparql-1.0.so.0
/usr/lib/x86_64-linux-gnu/libtracker-sparql-1.0.so.0.602.0
/usr/lib/x86_64-linux-gnu/libtsan.so.0
/usr/lib/x86_64-linux-gnu/libtsan.so.0.0.0
/usr/lib/x86_64-linux-gnu/libtxc_dxtn.so
/usr/lib/x86_64-linux-gnu/libtxc_dxtn_s2tc.so.0
/usr/lib/x86_64-linux-gnu/libtxc_dxtn_s2tc.so.0.0.0
/usr/lib/x86_64-linux-gnu/libubsan.so.0
/usr/lib/x86_64-linux-gnu/libubsan.so.0.0.0
/usr/lib/x86_64-linux-gnu/libUbuntuGestures.so.5
/usr/lib/x86_64-linux-gnu/libUbuntuGestures.so.5.5
/usr/lib/x86_64-linux-gnu/libUbuntuGestures.so.5.5.0
/usr/lib/x86_64-linux-gnu/libUbuntuToolkit.so.5
/usr/lib/x86_64-linux-gnu/libUbuntuToolkit.so.5.5
/usr/lib/x86_64-linux-gnu/libUbuntuToolkit.so.5.5.0
/usr/lib/x86_64-linux-gnu/libudisks2.so.0
/usr/lib/x86_64-linux-gnu/libudisks2.so.0.0.0
/usr/lib/x86_64-linux-gnu/libui.so.1
/usr/lib/x86_64-linux-gnu/libui.so.1.0.0
/usr/lib/x86_64-linux-gnu/libunistring.so.0
/usr/lib/x86_64-linux-gnu/libunistring.so.0.1.2
/usr/lib/x86_64-linux-gnu/libunity.so.9
/usr/lib/x86_64-linux-gnu/libunity.so.9.0.2
/usr/lib/x86_64-linux-gnu/libunity-action-qt.so.1
/usr/lib/x86_64-linux-gnu/libunity-control-center.so.1
/usr/lib/x86_64-linux-gnu/libunity-control-center.so.1.0.0
/usr/lib/x86_64-linux-gnu/libunity-core-6.0.so.9
/usr/lib/x86_64-linux-gnu/libunity-core-6.0.so.9.0.0
/usr/lib/x86_64-linux-gnu/libunity-extras.so.9
/usr/lib/x86_64-linux-gnu/libunity-extras.so.9.0.2
/usr/lib/x86_64-linux-gnu/libunity-gtk2-parser.so.0
/usr/lib/x86_64-linux-gnu/libunity-gtk2-parser.so.0.0.0
/usr/lib/x86_64-linux-gnu/libunity-gtk3-parser.so.0
/usr/lib/x86_64-linux-gnu/libunity-gtk3-parser.so.0.0.0
/usr/lib/x86_64-linux-gnu/libunity-misc.so.4
/usr/lib/x86_64-linux-gnu/libunity-misc.so.4.1.0
/usr/lib/x86_64-linux-gnu/libunity-settings-daemon.so.1
/usr/lib/x86_64-linux-gnu/libunity-settings-daemon.so.1.0.0
/usr/lib/x86_64-linux-gnu/libunity-webapps.so.0
/usr/lib/x86_64-linux-gnu/libunity-webapps.so.0.0.0
/usr/lib/x86_64-linux-gnu/libunity-webapps-repository.so.0
/usr/lib/x86_64-linux-gnu/libunity-webapps-repository.so.0.0.0
/usr/lib/x86_64-linux-gnu/libuno_cppu.so.3
/usr/lib/x86_64-linux-gnu/libuno_cppuhelpergcc3.so.3
/usr/lib/x86_64-linux-gnu/libuno_purpenvhelpergcc3.so.3
/usr/lib/x86_64-linux-gnu/libuno_sal.so.3
/usr/lib/x86_64-linux-gnu/libuno_salhelpergcc3.so.3
/usr/lib/x86_64-linux-gnu/libunwind.so.8
/usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
/usr/lib/x86_64-linux-gnu/libunwind-coredump.so.0
/usr/lib/x86_64-linux-gnu/libunwind-coredump.so.0.0.0
/usr/lib/x86_64-linux-gnu/libunwind-ptrace.so.0
/usr/lib/x86_64-linux-gnu/libunwind-ptrace.so.0.0.0
/usr/lib/x86_64-linux-gnu/libunwind-x86_64.so.8
/usr/lib/x86_64-linux-gnu/libunwind-x86_64.so.8.0.1
/usr/lib/x86_64-linux-gnu/libupower-glib.so.3
/usr/lib/x86_64-linux-gnu/libupower-glib.so.3.0.1
/usr/lib/x86_64-linux-gnu/liburl-dispatcher.so.1
/usr/lib/x86_64-linux-gnu/liburl-dispatcher.so.1.0.0
/usr/lib/x86_64-linux-gnu/libusbmuxd.so.4
/usr/lib/x86_64-linux-gnu/libusbmuxd.so.4.0.0
/usr/lib/x86_64-linux-gnu/libustr-1.0.so.1
/usr/lib/x86_64-linux-gnu/libustr-1.0.so.1.0.4
/usr/lib/x86_64-linux-gnu/libutempter.so.0
/usr/lib/x86_64-linux-gnu/libutempter.so.1.1.6
/usr/lib/x86_64-linux-gnu/libutil.a
/usr/lib/x86_64-linux-gnu/libutil.so
/usr/lib/x86_64-linux-gnu/libv4l1.so.0
/usr/lib/x86_64-linux-gnu/libv4l1.so.0.0.0
/usr/lib/x86_64-linux-gnu/libv4l2.so.0
/usr/lib/x86_64-linux-gnu/libv4l2.so.0.0.0
/usr/lib/x86_64-linux-gnu/libv4lconvert.so.0
/usr/lib/x86_64-linux-gnu/libv4lconvert.so.0.0.0
/usr/lib/x86_64-linux-gnu/libvdpau.so.1
/usr/lib/x86_64-linux-gnu/libvdpau.so.1.0.0
/usr/lib/x86_64-linux-gnu/libvibrator.so.1
/usr/lib/x86_64-linux-gnu/libvibrator.so.1.0.0
/usr/lib/x86_64-linux-gnu/libvisio-0.1.so.1
/usr/lib/x86_64-linux-gnu/libvisio-0.1.so.1.0.5
/usr/lib/x86_64-linux-gnu/libvisual-0.4.so.0
/usr/lib/x86_64-linux-gnu/libvisual-0.4.so.0.0.0
/usr/lib/x86_64-linux-gnu/libvncclient.so.1
/usr/lib/x86_64-linux-gnu/libvncclient.so.1.0.0
/usr/lib/x86_64-linux-gnu/libvorbis.so.0
/usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
/usr/lib/x86_64-linux-gnu/libvorbisenc.so.2
/usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
/usr/lib/x86_64-linux-gnu/libvorbisfile.so.3
/usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
/usr/lib/x86_64-linux-gnu/libvpx.so.3
/usr/lib/x86_64-linux-gnu/libvpx.so.3.0
/usr/lib/x86_64-linux-gnu/libvpx.so.3.0.0
/usr/lib/x86_64-linux-gnu/libvte-2.91.so.0
/usr/lib/x86_64-linux-gnu/libvte-2.91.so.0.4200.5
/usr/lib/x86_64-linux-gnu/libwacom.so.2
/usr/lib/x86_64-linux-gnu/libwacom.so.2.4.5
/usr/lib/x86_64-linux-gnu/libwavpack.so.1
/usr/lib/x86_64-linux-gnu/libwavpack.so.1.1.7
/usr/lib/x86_64-linux-gnu/libwayland-client.so.0
/usr/lib/x86_64-linux-gnu/libwayland-client.so.0.3.0
/usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0
/usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.0.0
/usr/lib/x86_64-linux-gnu/libwayland-egl.so.1
/usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.0.0
/usr/lib/x86_64-linux-gnu/libwayland-server.so.0
/usr/lib/x86_64-linux-gnu/libwayland-server.so.0.1.0
/usr/lib/x86_64-linux-gnu/libwbclient.so.0
/usr/lib/x86_64-linux-gnu/libwbclient.so.0.12
/usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37
/usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37.28.5
/usr/lib/x86_64-linux-gnu/libwebp.so.5
/usr/lib/x86_64-linux-gnu/libwebp.so.5.0.4
/usr/lib/x86_64-linux-gnu/libwebpdemux.so.1
/usr/lib/x86_64-linux-gnu/libwebpdemux.so.1.0.2
/usr/lib/x86_64-linux-gnu/libwebpmux.so.1
/usr/lib/x86_64-linux-gnu/libwebpmux.so.1.0.2
/usr/lib/x86_64-linux-gnu/libwebrtc_audio_processing.so.0
/usr/lib/x86_64-linux-gnu/libwebrtc_audio_processing.so.0.0.0
/usr/lib/x86_64-linux-gnu/libwhoopsie.so.0
/usr/lib/x86_64-linux-gnu/libwhoopsie.so.0.0
/usr/lib/x86_64-linux-gnu/libwhoopsie-preferences.so.0
/usr/lib/x86_64-linux-gnu/libwhoopsie-preferences.so.0.0.0
/usr/lib/x86_64-linux-gnu/libwifi.so.1
/usr/lib/x86_64-linux-gnu/libwifi.so.1.0.0
/usr/lib/x86_64-linux-gnu/libwind.so.0
/usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
/usr/lib/x86_64-linux-gnu/libwinpr-crt.so.0.1
/usr/lib/x86_64-linux-gnu/libwinpr-crt.so.0.1.0
/usr/lib/x86_64-linux-gnu/libwinpr-dsparse.so.0.1
/usr/lib/x86_64-linux-gnu/libwinpr-dsparse.so.0.1.0
/usr/lib/x86_64-linux-gnu/libwinpr-environment.so.0.1
/usr/lib/x86_64-linux-gnu/libwinpr-environment.so.0.1.0
/usr/lib/x86_64-linux-gnu/libwinpr-file.so.0.1
/usr/lib/x86_64-linux-gnu/libwinpr-file.so.0.1.0
/usr/lib/x86_64-linux-gnu/libwinpr-handle.so.0.1
/usr/lib/x86_64-linux-gnu/libwinpr-handle.so.0.1.0
/usr/lib/x86_64-linux-gnu/libwinpr-heap.so.0.1
/usr/lib/x86_64-linux-gnu/libwinpr-heap.so.0.1.0
/usr/lib/x86_64-linux-gnu/libwinpr-input.so.0.1
/usr/lib/x86_64-linux-gnu/libwinpr-input.so.0.1.0
/usr/lib/x86_64-linux-gnu/libwinpr-interlocked.so.0.1
/usr/lib/x86_64-linux-gnu/libwinpr-interlocked.so.0.1.0
/usr/lib/x86_64-linux-gnu/libwinpr-library.so.0.1
/usr/lib/x86_64-linux-gnu/libwinpr-library.so.0.1.0
/usr/lib/x86_64-linux-gnu/libwinpr-path.so.0.1
/usr/lib/x86_64-linux-gnu/libwinpr-path.so.0.1.0
/usr/lib/x86_64-linux-gnu/libwinpr-pool.so.0.1
/usr/lib/x86_64-linux-gnu/libwinpr-pool.so.0.1.0
/usr/lib/x86_64-linux-gnu/libwinpr-registry.so.0.1
/usr/lib/x86_64-linux-gnu/libwinpr-registry.so.0.1.0
/usr/lib/x86_64-linux-gnu/libwinpr-rpc.so.0.1
/usr/lib/x86_64-linux-gnu/libwinpr-rpc.so.0.1.0
/usr/lib/x86_64-linux-gnu/libwinpr-sspi.so.0.1
/usr/lib/x86_64-linux-gnu/libwinpr-sspi.so.0.1.0
/usr/lib/x86_64-linux-gnu/libwinpr-synch.so.0.1
/usr/lib/x86_64-linux-gnu/libwinpr-synch.so.0.1.0
/usr/lib/x86_64-linux-gnu/libwinpr-sysinfo.so.0.1
/usr/lib/x86_64-linux-gnu/libwinpr-sysinfo.so.0.1.0
/usr/lib/x86_64-linux-gnu/libwinpr-thread.so.0.1
/usr/lib/x86_64-linux-gnu/libwinpr-thread.so.0.1.0
/usr/lib/x86_64-linux-gnu/libwinpr-utils.so.0.1
/usr/lib/x86_64-linux-gnu/libwinpr-utils.so.0.1.0
/usr/lib/x86_64-linux-gnu/libwmf-0.2.so.7
/usr/lib/x86_64-linux-gnu/libwmf-0.2.so.7.1.0
/usr/lib/x86_64-linux-gnu/libwmflite-0.2.so.7
/usr/lib/x86_64-linux-gnu/libwmflite-0.2.so.7.0.1
/usr/lib/x86_64-linux-gnu/libwnck-3.so.0
/usr/lib/x86_64-linux-gnu/libwnck-3.so.0.2.2
/usr/lib/x86_64-linux-gnu/libwpd-0.10.so.10
/usr/lib/x86_64-linux-gnu/libwpd-0.10.so.10.0.1
/usr/lib/x86_64-linux-gnu/libwpg-0.3.so.3
/usr/lib/x86_64-linux-gnu/libwpg-0.3.so.3.0.1
/usr/lib/x86_64-linux-gnu/libwps-0.4.so.4
/usr/lib/x86_64-linux-gnu/libwps-0.4.so.4.0.3
/usr/lib/x86_64-linux-gnu/libX11.so.6
/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
/usr/lib/x86_64-linux-gnu/libX11-xcb.so.1
/usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
/usr/lib/x86_64-linux-gnu/libxapian.so.22
/usr/lib/x86_64-linux-gnu/libxapian.so.22.7.0
/usr/lib/x86_64-linux-gnu/libxatracker.so.2
/usr/lib/x86_64-linux-gnu/libxatracker.so.2.3.0
/usr/lib/x86_64-linux-gnu/libXau.so.6
/usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
/usr/lib/x86_64-linux-gnu/libXaw.so.7
/usr/lib/x86_64-linux-gnu/libXaw7.so.7
/usr/lib/x86_64-linux-gnu/libXaw7.so.7.0.0
/usr/lib/x86_64-linux-gnu/libxcb.so.1
/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
/usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0
/usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0.0.0
/usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0
/usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.0.0
/usr/lib/x86_64-linux-gnu/libxcb-glx.so.0
/usr/lib/x86_64-linux-gnu/libxcb-glx.so.0.0.0
/usr/lib/x86_64-linux-gnu/libxcb-icccm.so.4
/usr/lib/x86_64-linux-gnu/libxcb-icccm.so.4.0.0
/usr/lib/x86_64-linux-gnu/libxcb-image.so.0
/usr/lib/x86_64-linux-gnu/libxcb-image.so.0.0.0
/usr/lib/x86_64-linux-gnu/libxcb-keysyms.so.1
/usr/lib/x86_64-linux-gnu/libxcb-keysyms.so.1.0.0
/usr/lib/x86_64-linux-gnu/libxcb-present.so.0
/usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
/usr/lib/x86_64-linux-gnu/libxcb-randr.so.0
/usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
/usr/lib/x86_64-linux-gnu/libxcb-render.so.0
/usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
/usr/lib/x86_64-linux-gnu/libxcb-render-util.so.0
/usr/lib/x86_64-linux-gnu/libxcb-render-util.so.0.0.0
/usr/lib/x86_64-linux-gnu/libxcb-shape.so.0
/usr/lib/x86_64-linux-gnu/libxcb-shape.so.0.0.0
/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0
/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
/usr/lib/x86_64-linux-gnu/libxcb-sync.so.1
/usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
/usr/lib/x86_64-linux-gnu/libxcb-util.so.1
/usr/lib/x86_64-linux-gnu/libxcb-util.so.1.0.0
/usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0
/usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
/usr/lib/x86_64-linux-gnu/libxcb-xkb.so.1
/usr/lib/x86_64-linux-gnu/libxcb-xkb.so.1.0.0
/usr/lib/x86_64-linux-gnu/libXcomposite.so.1
/usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
/usr/lib/x86_64-linux-gnu/libXcursor.so.1
/usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
/usr/lib/x86_64-linux-gnu/libXdamage.so.1
/usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
/usr/lib/x86_64-linux-gnu/libXdmcp.so.6
/usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
/usr/lib/x86_64-linux-gnu/libxerces-c-3.1.so
/usr/lib/x86_64-linux-gnu/libXext.so.6
/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
/usr/lib/x86_64-linux-gnu/libXfixes.so.3
/usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
/usr/lib/x86_64-linux-gnu/libXfont.so.1
/usr/lib/x86_64-linux-gnu/libXfont.so.1.4.1
/usr/lib/x86_64-linux-gnu/libXft.so.2
/usr/lib/x86_64-linux-gnu/libXft.so.2.3.2
/usr/lib/x86_64-linux-gnu/libXi.so.6
/usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
/usr/lib/x86_64-linux-gnu/libXinerama.so.1
/usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0
/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
/usr/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0
/usr/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0.0.0
/usr/lib/x86_64-linux-gnu/libxkbfile.so.1
/usr/lib/x86_64-linux-gnu/libxkbfile.so.1.0.2
/usr/lib/x86_64-linux-gnu/libxklavier.so.16
/usr/lib/x86_64-linux-gnu/libxklavier.so.16.4.0
/usr/lib/x86_64-linux-gnu/libxml2.so.2
/usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
/usr/lib/x86_64-linux-gnu/libXmu.so.6
/usr/lib/x86_64-linux-gnu/libXmu.so.6.2.0
/usr/lib/x86_64-linux-gnu/libXmuu.so.1
/usr/lib/x86_64-linux-gnu/libXmuu.so.1.0.0
/usr/lib/x86_64-linux-gnu/libXpm.so.4
/usr/lib/x86_64-linux-gnu/libXpm.so.4.11.0
/usr/lib/x86_64-linux-gnu/libXrandr.so.2
/usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
/usr/lib/x86_64-linux-gnu/libXrender.so.1
/usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
/usr/lib/x86_64-linux-gnu/libXRes.so.1
/usr/lib/x86_64-linux-gnu/libXRes.so.1.0.0
/usr/lib/x86_64-linux-gnu/libxshmfence.so.1
/usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
/usr/lib/x86_64-linux-gnu/libxslt.so.1
/usr/lib/x86_64-linux-gnu/libxslt.so.1.1.28
/usr/lib/x86_64-linux-gnu/libXss.so.1
/usr/lib/x86_64-linux-gnu/libXss.so.1.0.0
/usr/lib/x86_64-linux-gnu/libXt.so.6
/usr/lib/x86_64-linux-gnu/libXt.so.6.0.0
/usr/lib/x86_64-linux-gnu/libXtst.so.6
/usr/lib/x86_64-linux-gnu/libXtst.so.6.1.0
/usr/lib/x86_64-linux-gnu/libXv.so.1
/usr/lib/x86_64-linux-gnu/libXv.so.1.0.0
/usr/lib/x86_64-linux-gnu/libXvMC.so.1
/usr/lib/x86_64-linux-gnu/libXvMC.so.1.0.0
/usr/lib/x86_64-linux-gnu/libXvMCW.so.1
/usr/lib/x86_64-linux-gnu/libXvMCW.so.1.0.0
/usr/lib/x86_64-linux-gnu/libXxf86dga.so.1
/usr/lib/x86_64-linux-gnu/libXxf86dga.so.1.0.0
/usr/lib/x86_64-linux-gnu/libXxf86vm.so.1
/usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0
/usr/lib/x86_64-linux-gnu/libyajl.so.2
/usr/lib/x86_64-linux-gnu/libyajl.so.2.1.0
/usr/lib/x86_64-linux-gnu/libyaml-0.so.2
/usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.4
/usr/lib/x86_64-linux-gnu/libyelp.so.0
/usr/lib/x86_64-linux-gnu/libyelp.so.0.0.0
/usr/lib/x86_64-linux-gnu/libz.a
/usr/lib/x86_64-linux-gnu/libz.so
/usr/lib/x86_64-linux-gnu/libzeitgeist-1.0.so.1
/usr/lib/x86_64-linux-gnu/libzeitgeist-1.0.so.1.1.4
/usr/lib/x86_64-linux-gnu/libzeitgeist-2.0.so.0
/usr/lib/x86_64-linux-gnu/libzeitgeist-2.0.so.0.0.0
/usr/lib/x86_64-linux-gnu/libzip.so.4
/usr/lib/x86_64-linux-gnu/libzip.so.4.0.0
